;; ./tools/scripts/extract-unicode-props.scm -l(sagittarius char-sets emojis) -o sitelib/sagittarius/char-sets/emojis.scm --derived unicode/data/emoji-data.txt Emoji Emoji_Presentation Emoji_Modifier Emoji_Modifier_Base Emoji_Component Extended_Pictographic 
(library
  (sagittarius char-sets emojis)
  (export
    char-set:emoji
    char-set:emoji-presentation
    char-set:emoji-modifier
    char-set:emoji-modifier-base
    char-set:emoji-component
    char-set:extended-pictographic)
  (import (core) (sagittarius))
  (define char-set:emoji
    (let ((base (char-set)))
      (%char-set-add-range! base 35 35)
      (%char-set-add-range! base 42 42)
      (%char-set-add-range! base 48 57)
      (%char-set-add-range! base 169 169)
      (%char-set-add-range! base 174 174)
      (%char-set-add-range! base 8252 8252)
      (%char-set-add-range! base 8265 8265)
      (%char-set-add-range! base 8482 8482)
      (%char-set-add-range! base 8505 8505)
      (%char-set-add-range! base 8596 8601)
      (%char-set-add-range! base 8617 8618)
      (%char-set-add-range! base 8986 8987)
      (%char-set-add-range! base 9000 9000)
      (%char-set-add-range! base 9167 9167)
      (%char-set-add-range! base 9193 9203)
      (%char-set-add-range! base 9208 9210)
      (%char-set-add-range! base 9410 9410)
      (%char-set-add-range! base 9642 9643)
      (%char-set-add-range! base 9654 9654)
      (%char-set-add-range! base 9664 9664)
      (%char-set-add-range! base 9723 9726)
      (%char-set-add-range! base 9728 9732)
      (%char-set-add-range! base 9742 9742)
      (%char-set-add-range! base 9745 9745)
      (%char-set-add-range! base 9748 9749)
      (%char-set-add-range! base 9752 9752)
      (%char-set-add-range! base 9757 9757)
      (%char-set-add-range! base 9760 9760)
      (%char-set-add-range! base 9762 9763)
      (%char-set-add-range! base 9766 9766)
      (%char-set-add-range! base 9770 9770)
      (%char-set-add-range! base 9774 9775)
      (%char-set-add-range! base 9784 9786)
      (%char-set-add-range! base 9792 9792)
      (%char-set-add-range! base 9794 9794)
      (%char-set-add-range! base 9800 9811)
      (%char-set-add-range! base 9823 9824)
      (%char-set-add-range! base 9827 9827)
      (%char-set-add-range! base 9829 9830)
      (%char-set-add-range! base 9832 9832)
      (%char-set-add-range! base 9851 9851)
      (%char-set-add-range! base 9854 9855)
      (%char-set-add-range! base 9874 9879)
      (%char-set-add-range! base 9881 9881)
      (%char-set-add-range! base 9883 9884)
      (%char-set-add-range! base 9888 9889)
      (%char-set-add-range! base 9895 9895)
      (%char-set-add-range! base 9898 9899)
      (%char-set-add-range! base 9904 9905)
      (%char-set-add-range! base 9917 9918)
      (%char-set-add-range! base 9924 9925)
      (%char-set-add-range! base 9928 9928)
      (%char-set-add-range! base 9934 9935)
      (%char-set-add-range! base 9937 9937)
      (%char-set-add-range! base 9939 9940)
      (%char-set-add-range! base 9961 9962)
      (%char-set-add-range! base 9968 9973)
      (%char-set-add-range! base 9975 9978)
      (%char-set-add-range! base 9981 9981)
      (%char-set-add-range! base 9986 9986)
      (%char-set-add-range! base 9989 9989)
      (%char-set-add-range! base 9992 9997)
      (%char-set-add-range! base 9999 9999)
      (%char-set-add-range! base 10002 10002)
      (%char-set-add-range! base 10004 10004)
      (%char-set-add-range! base 10006 10006)
      (%char-set-add-range! base 10013 10013)
      (%char-set-add-range! base 10017 10017)
      (%char-set-add-range! base 10024 10024)
      (%char-set-add-range! base 10035 10036)
      (%char-set-add-range! base 10052 10052)
      (%char-set-add-range! base 10055 10055)
      (%char-set-add-range! base 10060 10060)
      (%char-set-add-range! base 10062 10062)
      (%char-set-add-range! base 10067 10069)
      (%char-set-add-range! base 10071 10071)
      (%char-set-add-range! base 10083 10084)
      (%char-set-add-range! base 10133 10135)
      (%char-set-add-range! base 10145 10145)
      (%char-set-add-range! base 10160 10160)
      (%char-set-add-range! base 10175 10175)
      (%char-set-add-range! base 10548 10549)
      (%char-set-add-range! base 11013 11015)
      (%char-set-add-range! base 11035 11036)
      (%char-set-add-range! base 11088 11088)
      (%char-set-add-range! base 11093 11093)
      (%char-set-add-range! base 12336 12336)
      (%char-set-add-range! base 12349 12349)
      (%char-set-add-range! base 12951 12951)
      (%char-set-add-range! base 12953 12953)
      (%char-set-add-range! base 126980 126980)
      (%char-set-add-range! base 127183 127183)
      (%char-set-add-range! base 127344 127345)
      (%char-set-add-range! base 127358 127359)
      (%char-set-add-range! base 127374 127374)
      (%char-set-add-range! base 127377 127386)
      (%char-set-add-range! base 127462 127487)
      (%char-set-add-range! base 127489 127490)
      (%char-set-add-range! base 127514 127514)
      (%char-set-add-range! base 127535 127535)
      (%char-set-add-range! base 127538 127546)
      (%char-set-add-range! base 127568 127569)
      (%char-set-add-range! base 127744 127777)
      (%char-set-add-range! base 127780 127891)
      (%char-set-add-range! base 127894 127895)
      (%char-set-add-range! base 127897 127899)
      (%char-set-add-range! base 127902 127984)
      (%char-set-add-range! base 127987 127989)
      (%char-set-add-range! base 127991 128253)
      (%char-set-add-range! base 128255 128317)
      (%char-set-add-range! base 128329 128334)
      (%char-set-add-range! base 128336 128359)
      (%char-set-add-range! base 128367 128368)
      (%char-set-add-range! base 128371 128378)
      (%char-set-add-range! base 128391 128391)
      (%char-set-add-range! base 128394 128397)
      (%char-set-add-range! base 128400 128400)
      (%char-set-add-range! base 128405 128406)
      (%char-set-add-range! base 128420 128421)
      (%char-set-add-range! base 128424 128424)
      (%char-set-add-range! base 128433 128434)
      (%char-set-add-range! base 128444 128444)
      (%char-set-add-range! base 128450 128452)
      (%char-set-add-range! base 128465 128467)
      (%char-set-add-range! base 128476 128478)
      (%char-set-add-range! base 128481 128481)
      (%char-set-add-range! base 128483 128483)
      (%char-set-add-range! base 128488 128488)
      (%char-set-add-range! base 128495 128495)
      (%char-set-add-range! base 128499 128499)
      (%char-set-add-range! base 128506 128591)
      (%char-set-add-range! base 128640 128709)
      (%char-set-add-range! base 128715 128722)
      (%char-set-add-range! base 128725 128727)
      (%char-set-add-range! base 128732 128741)
      (%char-set-add-range! base 128745 128745)
      (%char-set-add-range! base 128747 128748)
      (%char-set-add-range! base 128752 128752)
      (%char-set-add-range! base 128755 128764)
      (%char-set-add-range! base 128992 129003)
      (%char-set-add-range! base 129008 129008)
      (%char-set-add-range! base 129292 129338)
      (%char-set-add-range! base 129340 129349)
      (%char-set-add-range! base 129351 129535)
      (%char-set-add-range! base 129648 129660)
      (%char-set-add-range! base 129664 129672)
      (%char-set-add-range! base 129680 129725)
      (%char-set-add-range! base 129727 129733)
      (%char-set-add-range! base 129742 129755)
      (%char-set-add-range! base 129760 129768)
      (%char-set-add-range! base 129776 129784)))
  (define char-set:emoji-presentation
    (let ((base (char-set)))
      (%char-set-add-range! base 8986 8987)
      (%char-set-add-range! base 9193 9196)
      (%char-set-add-range! base 9200 9200)
      (%char-set-add-range! base 9203 9203)
      (%char-set-add-range! base 9725 9726)
      (%char-set-add-range! base 9748 9749)
      (%char-set-add-range! base 9800 9811)
      (%char-set-add-range! base 9855 9855)
      (%char-set-add-range! base 9875 9875)
      (%char-set-add-range! base 9889 9889)
      (%char-set-add-range! base 9898 9899)
      (%char-set-add-range! base 9917 9918)
      (%char-set-add-range! base 9924 9925)
      (%char-set-add-range! base 9934 9934)
      (%char-set-add-range! base 9940 9940)
      (%char-set-add-range! base 9962 9962)
      (%char-set-add-range! base 9970 9971)
      (%char-set-add-range! base 9973 9973)
      (%char-set-add-range! base 9978 9978)
      (%char-set-add-range! base 9981 9981)
      (%char-set-add-range! base 9989 9989)
      (%char-set-add-range! base 9994 9995)
      (%char-set-add-range! base 10024 10024)
      (%char-set-add-range! base 10060 10060)
      (%char-set-add-range! base 10062 10062)
      (%char-set-add-range! base 10067 10069)
      (%char-set-add-range! base 10071 10071)
      (%char-set-add-range! base 10133 10135)
      (%char-set-add-range! base 10160 10160)
      (%char-set-add-range! base 10175 10175)
      (%char-set-add-range! base 11035 11036)
      (%char-set-add-range! base 11088 11088)
      (%char-set-add-range! base 11093 11093)
      (%char-set-add-range! base 126980 126980)
      (%char-set-add-range! base 127183 127183)
      (%char-set-add-range! base 127374 127374)
      (%char-set-add-range! base 127377 127386)
      (%char-set-add-range! base 127462 127487)
      (%char-set-add-range! base 127489 127489)
      (%char-set-add-range! base 127514 127514)
      (%char-set-add-range! base 127535 127535)
      (%char-set-add-range! base 127538 127542)
      (%char-set-add-range! base 127544 127546)
      (%char-set-add-range! base 127568 127569)
      (%char-set-add-range! base 127744 127776)
      (%char-set-add-range! base 127789 127797)
      (%char-set-add-range! base 127799 127868)
      (%char-set-add-range! base 127870 127891)
      (%char-set-add-range! base 127904 127946)
      (%char-set-add-range! base 127951 127955)
      (%char-set-add-range! base 127968 127984)
      (%char-set-add-range! base 127988 127988)
      (%char-set-add-range! base 127992 128062)
      (%char-set-add-range! base 128064 128064)
      (%char-set-add-range! base 128066 128252)
      (%char-set-add-range! base 128255 128317)
      (%char-set-add-range! base 128331 128334)
      (%char-set-add-range! base 128336 128359)
      (%char-set-add-range! base 128378 128378)
      (%char-set-add-range! base 128405 128406)
      (%char-set-add-range! base 128420 128420)
      (%char-set-add-range! base 128507 128591)
      (%char-set-add-range! base 128640 128709)
      (%char-set-add-range! base 128716 128716)
      (%char-set-add-range! base 128720 128722)
      (%char-set-add-range! base 128725 128727)
      (%char-set-add-range! base 128732 128735)
      (%char-set-add-range! base 128747 128748)
      (%char-set-add-range! base 128756 128764)
      (%char-set-add-range! base 128992 129003)
      (%char-set-add-range! base 129008 129008)
      (%char-set-add-range! base 129292 129338)
      (%char-set-add-range! base 129340 129349)
      (%char-set-add-range! base 129351 129535)
      (%char-set-add-range! base 129648 129660)
      (%char-set-add-range! base 129664 129672)
      (%char-set-add-range! base 129680 129725)
      (%char-set-add-range! base 129727 129733)
      (%char-set-add-range! base 129742 129755)
      (%char-set-add-range! base 129760 129768)
      (%char-set-add-range! base 129776 129784)))
  (define char-set:emoji-modifier
    (let ((base (char-set)))
      (%char-set-add-range! base 127995 127999)))
  (define char-set:emoji-modifier-base
    (let ((base (char-set)))
      (%char-set-add-range! base 9757 9757)
      (%char-set-add-range! base 9977 9977)
      (%char-set-add-range! base 9994 9997)
      (%char-set-add-range! base 127877 127877)
      (%char-set-add-range! base 127938 127940)
      (%char-set-add-range! base 127943 127943)
      (%char-set-add-range! base 127946 127948)
      (%char-set-add-range! base 128066 128067)
      (%char-set-add-range! base 128070 128080)
      (%char-set-add-range! base 128102 128120)
      (%char-set-add-range! base 128124 128124)
      (%char-set-add-range! base 128129 128131)
      (%char-set-add-range! base 128133 128135)
      (%char-set-add-range! base 128143 128143)
      (%char-set-add-range! base 128145 128145)
      (%char-set-add-range! base 128170 128170)
      (%char-set-add-range! base 128372 128373)
      (%char-set-add-range! base 128378 128378)
      (%char-set-add-range! base 128400 128400)
      (%char-set-add-range! base 128405 128406)
      (%char-set-add-range! base 128581 128583)
      (%char-set-add-range! base 128587 128591)
      (%char-set-add-range! base 128675 128675)
      (%char-set-add-range! base 128692 128694)
      (%char-set-add-range! base 128704 128704)
      (%char-set-add-range! base 128716 128716)
      (%char-set-add-range! base 129292 129292)
      (%char-set-add-range! base 129295 129295)
      (%char-set-add-range! base 129304 129311)
      (%char-set-add-range! base 129318 129318)
      (%char-set-add-range! base 129328 129337)
      (%char-set-add-range! base 129340 129342)
      (%char-set-add-range! base 129399 129399)
      (%char-set-add-range! base 129461 129462)
      (%char-set-add-range! base 129464 129465)
      (%char-set-add-range! base 129467 129467)
      (%char-set-add-range! base 129485 129487)
      (%char-set-add-range! base 129489 129501)
      (%char-set-add-range! base 129731 129733)
      (%char-set-add-range! base 129776 129784)))
  (define char-set:emoji-component
    (let ((base (char-set)))
      (%char-set-add-range! base 35 35)
      (%char-set-add-range! base 42 42)
      (%char-set-add-range! base 48 57)
      (%char-set-add-range! base 8205 8205)
      (%char-set-add-range! base 8419 8419)
      (%char-set-add-range! base 65039 65039)
      (%char-set-add-range! base 127462 127487)
      (%char-set-add-range! base 127995 127999)
      (%char-set-add-range! base 129456 129459)
      (%char-set-add-range! base 917536 917631)))
  (define char-set:extended-pictographic
    (let ((base (char-set)))
      (%char-set-add-range! base 169 169)
      (%char-set-add-range! base 174 174)
      (%char-set-add-range! base 8252 8252)
      (%char-set-add-range! base 8265 8265)
      (%char-set-add-range! base 8482 8482)
      (%char-set-add-range! base 8505 8505)
      (%char-set-add-range! base 8596 8601)
      (%char-set-add-range! base 8617 8618)
      (%char-set-add-range! base 8986 8987)
      (%char-set-add-range! base 9000 9000)
      (%char-set-add-range! base 9096 9096)
      (%char-set-add-range! base 9167 9167)
      (%char-set-add-range! base 9193 9203)
      (%char-set-add-range! base 9208 9210)
      (%char-set-add-range! base 9410 9410)
      (%char-set-add-range! base 9642 9643)
      (%char-set-add-range! base 9654 9654)
      (%char-set-add-range! base 9664 9664)
      (%char-set-add-range! base 9723 9726)
      (%char-set-add-range! base 9728 9733)
      (%char-set-add-range! base 9735 9746)
      (%char-set-add-range! base 9748 9861)
      (%char-set-add-range! base 9872 9989)
      (%char-set-add-range! base 9992 10002)
      (%char-set-add-range! base 10004 10004)
      (%char-set-add-range! base 10006 10006)
      (%char-set-add-range! base 10013 10013)
      (%char-set-add-range! base 10017 10017)
      (%char-set-add-range! base 10024 10024)
      (%char-set-add-range! base 10035 10036)
      (%char-set-add-range! base 10052 10052)
      (%char-set-add-range! base 10055 10055)
      (%char-set-add-range! base 10060 10060)
      (%char-set-add-range! base 10062 10062)
      (%char-set-add-range! base 10067 10069)
      (%char-set-add-range! base 10071 10071)
      (%char-set-add-range! base 10083 10087)
      (%char-set-add-range! base 10133 10135)
      (%char-set-add-range! base 10145 10145)
      (%char-set-add-range! base 10160 10160)
      (%char-set-add-range! base 10175 10175)
      (%char-set-add-range! base 10548 10549)
      (%char-set-add-range! base 11013 11015)
      (%char-set-add-range! base 11035 11036)
      (%char-set-add-range! base 11088 11088)
      (%char-set-add-range! base 11093 11093)
      (%char-set-add-range! base 12336 12336)
      (%char-set-add-range! base 12349 12349)
      (%char-set-add-range! base 12951 12951)
      (%char-set-add-range! base 12953 12953)
      (%char-set-add-range! base 126976 127231)
      (%char-set-add-range! base 127245 127247)
      (%char-set-add-range! base 127279 127279)
      (%char-set-add-range! base 127340 127345)
      (%char-set-add-range! base 127358 127359)
      (%char-set-add-range! base 127374 127374)
      (%char-set-add-range! base 127377 127386)
      (%char-set-add-range! base 127405 127461)
      (%char-set-add-range! base 127489 127503)
      (%char-set-add-range! base 127514 127514)
      (%char-set-add-range! base 127535 127535)
      (%char-set-add-range! base 127538 127546)
      (%char-set-add-range! base 127548 127551)
      (%char-set-add-range! base 127561 127994)
      (%char-set-add-range! base 128000 128317)
      (%char-set-add-range! base 128326 128591)
      (%char-set-add-range! base 128640 128767)
      (%char-set-add-range! base 128884 128895)
      (%char-set-add-range! base 128981 129023)
      (%char-set-add-range! base 129036 129039)
      (%char-set-add-range! base 129096 129103)
      (%char-set-add-range! base 129114 129119)
      (%char-set-add-range! base 129160 129167)
      (%char-set-add-range! base 129198 129279)
      (%char-set-add-range! base 129292 129338)
      (%char-set-add-range! base 129340 129349)
      (%char-set-add-range! base 129351 129791)
      (%char-set-add-range! base 130048 131069))))
