;; ./tools/scripts/extract-unicode-props.scm -l(sagittarius char-sets grapheme) -o sitelib/sagittarius/char-sets/grapheme.scm --derived unicode/data/GraphemeBreakProperty.txt Prepend Control Extend ZWJ Regional_Indicator spacing-mark=SpacingMark extend-or-spacing-mark=Extend,SpacingMark hangul-l=:L hangul-v=:V hangul-t=:T hangul-lv=:LV hangul-lvt=:LVT 
(library
  (sagittarius char-sets grapheme)
  (export
    char-set:prepend
    char-set:control
    char-set:extend
    char-set:zwj
    char-set:regional-indicator
    char-set:spacing-mark
    char-set:extend-or-spacing-mark
    char-set:hangul-l
    char-set:hangul-v
    char-set:hangul-t
    char-set:hangul-lv
    char-set:hangul-lvt)
  (import (core) (sagittarius))
  (define char-set:prepend
    (let ((base (char-set)))
      (%char-set-add-range! base 1536 1541)
      (%char-set-add-range! base 1757 1757)
      (%char-set-add-range! base 1807 1807)
      (%char-set-add-range! base 2192 2193)
      (%char-set-add-range! base 2274 2274)
      (%char-set-add-range! base 3406 3406)
      (%char-set-add-range! base 69821 69821)
      (%char-set-add-range! base 69837 69837)
      (%char-set-add-range! base 70082 70083)
      (%char-set-add-range! base 71999 71999)
      (%char-set-add-range! base 72001 72001)
      (%char-set-add-range! base 72250 72250)
      (%char-set-add-range! base 72324 72329)
      (%char-set-add-range! base 73030 73030)
      (%char-set-add-range! base 73474 73474)))
  (define char-set:control
    (let ((base (char-set)))
      (%char-set-add-range! base 0 9)
      (%char-set-add-range! base 11 12)
      (%char-set-add-range! base 14 31)
      (%char-set-add-range! base 127 127)
      (%char-set-add-range! base 128 159)
      (%char-set-add-range! base 173 173)
      (%char-set-add-range! base 1564 1564)
      (%char-set-add-range! base 6158 6158)
      (%char-set-add-range! base 8203 8203)
      (%char-set-add-range! base 8206 8207)
      (%char-set-add-range! base 8232 8238)
      (%char-set-add-range! base 8288 8303)
      (%char-set-add-range! base 65279 65279)
      (%char-set-add-range! base 65520 65531)
      (%char-set-add-range! base 78896 78911)
      (%char-set-add-range! base 113824 113827)
      (%char-set-add-range! base 119155 119162)
      (%char-set-add-range! base 917504 917535)
      (%char-set-add-range! base 917632 917759)
      (%char-set-add-range! base 918000 921599)))
  (define char-set:extend
    (let ((base (char-set)))
      (%char-set-add-range! base 768 879)
      (%char-set-add-range! base 1155 1161)
      (%char-set-add-range! base 1425 1469)
      (%char-set-add-range! base 1471 1471)
      (%char-set-add-range! base 1473 1474)
      (%char-set-add-range! base 1476 1477)
      (%char-set-add-range! base 1479 1479)
      (%char-set-add-range! base 1552 1562)
      (%char-set-add-range! base 1611 1631)
      (%char-set-add-range! base 1648 1648)
      (%char-set-add-range! base 1750 1756)
      (%char-set-add-range! base 1759 1764)
      (%char-set-add-range! base 1767 1768)
      (%char-set-add-range! base 1770 1773)
      (%char-set-add-range! base 1809 1809)
      (%char-set-add-range! base 1840 1866)
      (%char-set-add-range! base 1958 1968)
      (%char-set-add-range! base 2027 2035)
      (%char-set-add-range! base 2045 2045)
      (%char-set-add-range! base 2070 2073)
      (%char-set-add-range! base 2075 2083)
      (%char-set-add-range! base 2085 2087)
      (%char-set-add-range! base 2089 2093)
      (%char-set-add-range! base 2137 2139)
      (%char-set-add-range! base 2200 2207)
      (%char-set-add-range! base 2250 2273)
      (%char-set-add-range! base 2275 2306)
      (%char-set-add-range! base 2362 2362)
      (%char-set-add-range! base 2364 2364)
      (%char-set-add-range! base 2369 2376)
      (%char-set-add-range! base 2381 2381)
      (%char-set-add-range! base 2385 2391)
      (%char-set-add-range! base 2402 2403)
      (%char-set-add-range! base 2433 2433)
      (%char-set-add-range! base 2492 2492)
      (%char-set-add-range! base 2494 2494)
      (%char-set-add-range! base 2497 2500)
      (%char-set-add-range! base 2509 2509)
      (%char-set-add-range! base 2519 2519)
      (%char-set-add-range! base 2530 2531)
      (%char-set-add-range! base 2558 2558)
      (%char-set-add-range! base 2561 2562)
      (%char-set-add-range! base 2620 2620)
      (%char-set-add-range! base 2625 2626)
      (%char-set-add-range! base 2631 2632)
      (%char-set-add-range! base 2635 2637)
      (%char-set-add-range! base 2641 2641)
      (%char-set-add-range! base 2672 2673)
      (%char-set-add-range! base 2677 2677)
      (%char-set-add-range! base 2689 2690)
      (%char-set-add-range! base 2748 2748)
      (%char-set-add-range! base 2753 2757)
      (%char-set-add-range! base 2759 2760)
      (%char-set-add-range! base 2765 2765)
      (%char-set-add-range! base 2786 2787)
      (%char-set-add-range! base 2810 2815)
      (%char-set-add-range! base 2817 2817)
      (%char-set-add-range! base 2876 2876)
      (%char-set-add-range! base 2878 2879)
      (%char-set-add-range! base 2881 2884)
      (%char-set-add-range! base 2893 2893)
      (%char-set-add-range! base 2901 2903)
      (%char-set-add-range! base 2914 2915)
      (%char-set-add-range! base 2946 2946)
      (%char-set-add-range! base 3006 3006)
      (%char-set-add-range! base 3008 3008)
      (%char-set-add-range! base 3021 3021)
      (%char-set-add-range! base 3031 3031)
      (%char-set-add-range! base 3072 3072)
      (%char-set-add-range! base 3076 3076)
      (%char-set-add-range! base 3132 3132)
      (%char-set-add-range! base 3134 3136)
      (%char-set-add-range! base 3142 3144)
      (%char-set-add-range! base 3146 3149)
      (%char-set-add-range! base 3157 3158)
      (%char-set-add-range! base 3170 3171)
      (%char-set-add-range! base 3201 3201)
      (%char-set-add-range! base 3260 3260)
      (%char-set-add-range! base 3263 3263)
      (%char-set-add-range! base 3266 3266)
      (%char-set-add-range! base 3270 3270)
      (%char-set-add-range! base 3276 3277)
      (%char-set-add-range! base 3285 3286)
      (%char-set-add-range! base 3298 3299)
      (%char-set-add-range! base 3328 3329)
      (%char-set-add-range! base 3387 3388)
      (%char-set-add-range! base 3390 3390)
      (%char-set-add-range! base 3393 3396)
      (%char-set-add-range! base 3405 3405)
      (%char-set-add-range! base 3415 3415)
      (%char-set-add-range! base 3426 3427)
      (%char-set-add-range! base 3457 3457)
      (%char-set-add-range! base 3530 3530)
      (%char-set-add-range! base 3535 3535)
      (%char-set-add-range! base 3538 3540)
      (%char-set-add-range! base 3542 3542)
      (%char-set-add-range! base 3551 3551)
      (%char-set-add-range! base 3633 3633)
      (%char-set-add-range! base 3636 3642)
      (%char-set-add-range! base 3655 3662)
      (%char-set-add-range! base 3761 3761)
      (%char-set-add-range! base 3764 3772)
      (%char-set-add-range! base 3784 3790)
      (%char-set-add-range! base 3864 3865)
      (%char-set-add-range! base 3893 3893)
      (%char-set-add-range! base 3895 3895)
      (%char-set-add-range! base 3897 3897)
      (%char-set-add-range! base 3953 3966)
      (%char-set-add-range! base 3968 3972)
      (%char-set-add-range! base 3974 3975)
      (%char-set-add-range! base 3981 3991)
      (%char-set-add-range! base 3993 4028)
      (%char-set-add-range! base 4038 4038)
      (%char-set-add-range! base 4141 4144)
      (%char-set-add-range! base 4146 4151)
      (%char-set-add-range! base 4153 4154)
      (%char-set-add-range! base 4157 4158)
      (%char-set-add-range! base 4184 4185)
      (%char-set-add-range! base 4190 4192)
      (%char-set-add-range! base 4209 4212)
      (%char-set-add-range! base 4226 4226)
      (%char-set-add-range! base 4229 4230)
      (%char-set-add-range! base 4237 4237)
      (%char-set-add-range! base 4253 4253)
      (%char-set-add-range! base 4957 4959)
      (%char-set-add-range! base 5906 5908)
      (%char-set-add-range! base 5938 5939)
      (%char-set-add-range! base 5970 5971)
      (%char-set-add-range! base 6002 6003)
      (%char-set-add-range! base 6068 6069)
      (%char-set-add-range! base 6071 6077)
      (%char-set-add-range! base 6086 6086)
      (%char-set-add-range! base 6089 6099)
      (%char-set-add-range! base 6109 6109)
      (%char-set-add-range! base 6155 6157)
      (%char-set-add-range! base 6159 6159)
      (%char-set-add-range! base 6277 6278)
      (%char-set-add-range! base 6313 6313)
      (%char-set-add-range! base 6432 6434)
      (%char-set-add-range! base 6439 6440)
      (%char-set-add-range! base 6450 6450)
      (%char-set-add-range! base 6457 6459)
      (%char-set-add-range! base 6679 6680)
      (%char-set-add-range! base 6683 6683)
      (%char-set-add-range! base 6742 6742)
      (%char-set-add-range! base 6744 6750)
      (%char-set-add-range! base 6752 6752)
      (%char-set-add-range! base 6754 6754)
      (%char-set-add-range! base 6757 6764)
      (%char-set-add-range! base 6771 6780)
      (%char-set-add-range! base 6783 6783)
      (%char-set-add-range! base 6832 6862)
      (%char-set-add-range! base 6912 6915)
      (%char-set-add-range! base 6964 6970)
      (%char-set-add-range! base 6972 6972)
      (%char-set-add-range! base 6978 6978)
      (%char-set-add-range! base 7019 7027)
      (%char-set-add-range! base 7040 7041)
      (%char-set-add-range! base 7074 7077)
      (%char-set-add-range! base 7080 7081)
      (%char-set-add-range! base 7083 7085)
      (%char-set-add-range! base 7142 7142)
      (%char-set-add-range! base 7144 7145)
      (%char-set-add-range! base 7149 7149)
      (%char-set-add-range! base 7151 7153)
      (%char-set-add-range! base 7212 7219)
      (%char-set-add-range! base 7222 7223)
      (%char-set-add-range! base 7376 7378)
      (%char-set-add-range! base 7380 7392)
      (%char-set-add-range! base 7394 7400)
      (%char-set-add-range! base 7405 7405)
      (%char-set-add-range! base 7412 7412)
      (%char-set-add-range! base 7416 7417)
      (%char-set-add-range! base 7616 7679)
      (%char-set-add-range! base 8204 8204)
      (%char-set-add-range! base 8400 8432)
      (%char-set-add-range! base 11503 11505)
      (%char-set-add-range! base 11647 11647)
      (%char-set-add-range! base 11744 11775)
      (%char-set-add-range! base 12330 12335)
      (%char-set-add-range! base 12441 12442)
      (%char-set-add-range! base 42607 42610)
      (%char-set-add-range! base 42612 42621)
      (%char-set-add-range! base 42654 42655)
      (%char-set-add-range! base 42736 42737)
      (%char-set-add-range! base 43010 43010)
      (%char-set-add-range! base 43014 43014)
      (%char-set-add-range! base 43019 43019)
      (%char-set-add-range! base 43045 43046)
      (%char-set-add-range! base 43052 43052)
      (%char-set-add-range! base 43204 43205)
      (%char-set-add-range! base 43232 43249)
      (%char-set-add-range! base 43263 43263)
      (%char-set-add-range! base 43302 43309)
      (%char-set-add-range! base 43335 43345)
      (%char-set-add-range! base 43392 43394)
      (%char-set-add-range! base 43443 43443)
      (%char-set-add-range! base 43446 43449)
      (%char-set-add-range! base 43452 43453)
      (%char-set-add-range! base 43493 43493)
      (%char-set-add-range! base 43561 43566)
      (%char-set-add-range! base 43569 43570)
      (%char-set-add-range! base 43573 43574)
      (%char-set-add-range! base 43587 43587)
      (%char-set-add-range! base 43596 43596)
      (%char-set-add-range! base 43644 43644)
      (%char-set-add-range! base 43696 43696)
      (%char-set-add-range! base 43698 43700)
      (%char-set-add-range! base 43703 43704)
      (%char-set-add-range! base 43710 43711)
      (%char-set-add-range! base 43713 43713)
      (%char-set-add-range! base 43756 43757)
      (%char-set-add-range! base 43766 43766)
      (%char-set-add-range! base 44005 44005)
      (%char-set-add-range! base 44008 44008)
      (%char-set-add-range! base 44013 44013)
      (%char-set-add-range! base 64286 64286)
      (%char-set-add-range! base 65024 65039)
      (%char-set-add-range! base 65056 65071)
      (%char-set-add-range! base 65438 65439)
      (%char-set-add-range! base 66045 66045)
      (%char-set-add-range! base 66272 66272)
      (%char-set-add-range! base 66422 66426)
      (%char-set-add-range! base 68097 68099)
      (%char-set-add-range! base 68101 68102)
      (%char-set-add-range! base 68108 68111)
      (%char-set-add-range! base 68152 68154)
      (%char-set-add-range! base 68159 68159)
      (%char-set-add-range! base 68325 68326)
      (%char-set-add-range! base 68900 68903)
      (%char-set-add-range! base 69291 69292)
      (%char-set-add-range! base 69373 69375)
      (%char-set-add-range! base 69446 69456)
      (%char-set-add-range! base 69506 69509)
      (%char-set-add-range! base 69633 69633)
      (%char-set-add-range! base 69688 69702)
      (%char-set-add-range! base 69744 69744)
      (%char-set-add-range! base 69747 69748)
      (%char-set-add-range! base 69759 69761)
      (%char-set-add-range! base 69811 69814)
      (%char-set-add-range! base 69817 69818)
      (%char-set-add-range! base 69826 69826)
      (%char-set-add-range! base 69888 69890)
      (%char-set-add-range! base 69927 69931)
      (%char-set-add-range! base 69933 69940)
      (%char-set-add-range! base 70003 70003)
      (%char-set-add-range! base 70016 70017)
      (%char-set-add-range! base 70070 70078)
      (%char-set-add-range! base 70089 70092)
      (%char-set-add-range! base 70095 70095)
      (%char-set-add-range! base 70191 70193)
      (%char-set-add-range! base 70196 70196)
      (%char-set-add-range! base 70198 70199)
      (%char-set-add-range! base 70206 70206)
      (%char-set-add-range! base 70209 70209)
      (%char-set-add-range! base 70367 70367)
      (%char-set-add-range! base 70371 70378)
      (%char-set-add-range! base 70400 70401)
      (%char-set-add-range! base 70459 70460)
      (%char-set-add-range! base 70462 70462)
      (%char-set-add-range! base 70464 70464)
      (%char-set-add-range! base 70487 70487)
      (%char-set-add-range! base 70502 70508)
      (%char-set-add-range! base 70512 70516)
      (%char-set-add-range! base 70712 70719)
      (%char-set-add-range! base 70722 70724)
      (%char-set-add-range! base 70726 70726)
      (%char-set-add-range! base 70750 70750)
      (%char-set-add-range! base 70832 70832)
      (%char-set-add-range! base 70835 70840)
      (%char-set-add-range! base 70842 70842)
      (%char-set-add-range! base 70845 70845)
      (%char-set-add-range! base 70847 70848)
      (%char-set-add-range! base 70850 70851)
      (%char-set-add-range! base 71087 71087)
      (%char-set-add-range! base 71090 71093)
      (%char-set-add-range! base 71100 71101)
      (%char-set-add-range! base 71103 71104)
      (%char-set-add-range! base 71132 71133)
      (%char-set-add-range! base 71219 71226)
      (%char-set-add-range! base 71229 71229)
      (%char-set-add-range! base 71231 71232)
      (%char-set-add-range! base 71339 71339)
      (%char-set-add-range! base 71341 71341)
      (%char-set-add-range! base 71344 71349)
      (%char-set-add-range! base 71351 71351)
      (%char-set-add-range! base 71453 71455)
      (%char-set-add-range! base 71458 71461)
      (%char-set-add-range! base 71463 71467)
      (%char-set-add-range! base 71727 71735)
      (%char-set-add-range! base 71737 71738)
      (%char-set-add-range! base 71984 71984)
      (%char-set-add-range! base 71995 71996)
      (%char-set-add-range! base 71998 71998)
      (%char-set-add-range! base 72003 72003)
      (%char-set-add-range! base 72148 72151)
      (%char-set-add-range! base 72154 72155)
      (%char-set-add-range! base 72160 72160)
      (%char-set-add-range! base 72193 72202)
      (%char-set-add-range! base 72243 72248)
      (%char-set-add-range! base 72251 72254)
      (%char-set-add-range! base 72263 72263)
      (%char-set-add-range! base 72273 72278)
      (%char-set-add-range! base 72281 72283)
      (%char-set-add-range! base 72330 72342)
      (%char-set-add-range! base 72344 72345)
      (%char-set-add-range! base 72752 72758)
      (%char-set-add-range! base 72760 72765)
      (%char-set-add-range! base 72767 72767)
      (%char-set-add-range! base 72850 72871)
      (%char-set-add-range! base 72874 72880)
      (%char-set-add-range! base 72882 72883)
      (%char-set-add-range! base 72885 72886)
      (%char-set-add-range! base 73009 73014)
      (%char-set-add-range! base 73018 73018)
      (%char-set-add-range! base 73020 73021)
      (%char-set-add-range! base 73023 73029)
      (%char-set-add-range! base 73031 73031)
      (%char-set-add-range! base 73104 73105)
      (%char-set-add-range! base 73109 73109)
      (%char-set-add-range! base 73111 73111)
      (%char-set-add-range! base 73459 73460)
      (%char-set-add-range! base 73472 73473)
      (%char-set-add-range! base 73526 73530)
      (%char-set-add-range! base 73536 73536)
      (%char-set-add-range! base 73538 73538)
      (%char-set-add-range! base 78912 78912)
      (%char-set-add-range! base 78919 78933)
      (%char-set-add-range! base 92912 92916)
      (%char-set-add-range! base 92976 92982)
      (%char-set-add-range! base 94031 94031)
      (%char-set-add-range! base 94095 94098)
      (%char-set-add-range! base 94180 94180)
      (%char-set-add-range! base 113821 113822)
      (%char-set-add-range! base 118528 118573)
      (%char-set-add-range! base 118576 118598)
      (%char-set-add-range! base 119141 119141)
      (%char-set-add-range! base 119143 119145)
      (%char-set-add-range! base 119150 119154)
      (%char-set-add-range! base 119163 119170)
      (%char-set-add-range! base 119173 119179)
      (%char-set-add-range! base 119210 119213)
      (%char-set-add-range! base 119362 119364)
      (%char-set-add-range! base 121344 121398)
      (%char-set-add-range! base 121403 121452)
      (%char-set-add-range! base 121461 121461)
      (%char-set-add-range! base 121476 121476)
      (%char-set-add-range! base 121499 121503)
      (%char-set-add-range! base 121505 121519)
      (%char-set-add-range! base 122880 122886)
      (%char-set-add-range! base 122888 122904)
      (%char-set-add-range! base 122907 122913)
      (%char-set-add-range! base 122915 122916)
      (%char-set-add-range! base 122918 122922)
      (%char-set-add-range! base 123023 123023)
      (%char-set-add-range! base 123184 123190)
      (%char-set-add-range! base 123566 123566)
      (%char-set-add-range! base 123628 123631)
      (%char-set-add-range! base 124140 124143)
      (%char-set-add-range! base 125136 125142)
      (%char-set-add-range! base 125252 125258)
      (%char-set-add-range! base 127995 127999)
      (%char-set-add-range! base 917536 917631)
      (%char-set-add-range! base 917760 917999)))
  (define char-set:zwj
    (let ((base (char-set)))
      (%char-set-add-range! base 8205 8205)))
  (define char-set:regional-indicator
    (let ((base (char-set)))
      (%char-set-add-range! base 127462 127487)))
  (define char-set:spacing-mark
    (let ((base (char-set)))
      (%char-set-add-range! base 2307 2307)
      (%char-set-add-range! base 2363 2363)
      (%char-set-add-range! base 2366 2368)
      (%char-set-add-range! base 2377 2380)
      (%char-set-add-range! base 2382 2383)
      (%char-set-add-range! base 2434 2435)
      (%char-set-add-range! base 2495 2496)
      (%char-set-add-range! base 2503 2504)
      (%char-set-add-range! base 2507 2508)
      (%char-set-add-range! base 2563 2563)
      (%char-set-add-range! base 2622 2624)
      (%char-set-add-range! base 2691 2691)
      (%char-set-add-range! base 2750 2752)
      (%char-set-add-range! base 2761 2761)
      (%char-set-add-range! base 2763 2764)
      (%char-set-add-range! base 2818 2819)
      (%char-set-add-range! base 2880 2880)
      (%char-set-add-range! base 2887 2888)
      (%char-set-add-range! base 2891 2892)
      (%char-set-add-range! base 3007 3007)
      (%char-set-add-range! base 3009 3010)
      (%char-set-add-range! base 3014 3016)
      (%char-set-add-range! base 3018 3020)
      (%char-set-add-range! base 3073 3075)
      (%char-set-add-range! base 3137 3140)
      (%char-set-add-range! base 3202 3203)
      (%char-set-add-range! base 3262 3262)
      (%char-set-add-range! base 3264 3265)
      (%char-set-add-range! base 3267 3268)
      (%char-set-add-range! base 3271 3272)
      (%char-set-add-range! base 3274 3275)
      (%char-set-add-range! base 3315 3315)
      (%char-set-add-range! base 3330 3331)
      (%char-set-add-range! base 3391 3392)
      (%char-set-add-range! base 3398 3400)
      (%char-set-add-range! base 3402 3404)
      (%char-set-add-range! base 3458 3459)
      (%char-set-add-range! base 3536 3537)
      (%char-set-add-range! base 3544 3550)
      (%char-set-add-range! base 3570 3571)
      (%char-set-add-range! base 3635 3635)
      (%char-set-add-range! base 3763 3763)
      (%char-set-add-range! base 3902 3903)
      (%char-set-add-range! base 3967 3967)
      (%char-set-add-range! base 4145 4145)
      (%char-set-add-range! base 4155 4156)
      (%char-set-add-range! base 4182 4183)
      (%char-set-add-range! base 4228 4228)
      (%char-set-add-range! base 5909 5909)
      (%char-set-add-range! base 5940 5940)
      (%char-set-add-range! base 6070 6070)
      (%char-set-add-range! base 6078 6085)
      (%char-set-add-range! base 6087 6088)
      (%char-set-add-range! base 6435 6438)
      (%char-set-add-range! base 6441 6443)
      (%char-set-add-range! base 6448 6449)
      (%char-set-add-range! base 6451 6456)
      (%char-set-add-range! base 6681 6682)
      (%char-set-add-range! base 6741 6741)
      (%char-set-add-range! base 6743 6743)
      (%char-set-add-range! base 6765 6770)
      (%char-set-add-range! base 6916 6916)
      (%char-set-add-range! base 6971 6971)
      (%char-set-add-range! base 6973 6977)
      (%char-set-add-range! base 6979 6980)
      (%char-set-add-range! base 7042 7042)
      (%char-set-add-range! base 7073 7073)
      (%char-set-add-range! base 7078 7079)
      (%char-set-add-range! base 7082 7082)
      (%char-set-add-range! base 7143 7143)
      (%char-set-add-range! base 7146 7148)
      (%char-set-add-range! base 7150 7150)
      (%char-set-add-range! base 7154 7155)
      (%char-set-add-range! base 7204 7211)
      (%char-set-add-range! base 7220 7221)
      (%char-set-add-range! base 7393 7393)
      (%char-set-add-range! base 7415 7415)
      (%char-set-add-range! base 43043 43044)
      (%char-set-add-range! base 43047 43047)
      (%char-set-add-range! base 43136 43137)
      (%char-set-add-range! base 43188 43203)
      (%char-set-add-range! base 43346 43347)
      (%char-set-add-range! base 43395 43395)
      (%char-set-add-range! base 43444 43445)
      (%char-set-add-range! base 43450 43451)
      (%char-set-add-range! base 43454 43456)
      (%char-set-add-range! base 43567 43568)
      (%char-set-add-range! base 43571 43572)
      (%char-set-add-range! base 43597 43597)
      (%char-set-add-range! base 43755 43755)
      (%char-set-add-range! base 43758 43759)
      (%char-set-add-range! base 43765 43765)
      (%char-set-add-range! base 44003 44004)
      (%char-set-add-range! base 44006 44007)
      (%char-set-add-range! base 44009 44010)
      (%char-set-add-range! base 44012 44012)
      (%char-set-add-range! base 69632 69632)
      (%char-set-add-range! base 69634 69634)
      (%char-set-add-range! base 69762 69762)
      (%char-set-add-range! base 69808 69810)
      (%char-set-add-range! base 69815 69816)
      (%char-set-add-range! base 69932 69932)
      (%char-set-add-range! base 69957 69958)
      (%char-set-add-range! base 70018 70018)
      (%char-set-add-range! base 70067 70069)
      (%char-set-add-range! base 70079 70080)
      (%char-set-add-range! base 70094 70094)
      (%char-set-add-range! base 70188 70190)
      (%char-set-add-range! base 70194 70195)
      (%char-set-add-range! base 70197 70197)
      (%char-set-add-range! base 70368 70370)
      (%char-set-add-range! base 70402 70403)
      (%char-set-add-range! base 70463 70463)
      (%char-set-add-range! base 70465 70468)
      (%char-set-add-range! base 70471 70472)
      (%char-set-add-range! base 70475 70477)
      (%char-set-add-range! base 70498 70499)
      (%char-set-add-range! base 70709 70711)
      (%char-set-add-range! base 70720 70721)
      (%char-set-add-range! base 70725 70725)
      (%char-set-add-range! base 70833 70834)
      (%char-set-add-range! base 70841 70841)
      (%char-set-add-range! base 70843 70844)
      (%char-set-add-range! base 70846 70846)
      (%char-set-add-range! base 70849 70849)
      (%char-set-add-range! base 71088 71089)
      (%char-set-add-range! base 71096 71099)
      (%char-set-add-range! base 71102 71102)
      (%char-set-add-range! base 71216 71218)
      (%char-set-add-range! base 71227 71228)
      (%char-set-add-range! base 71230 71230)
      (%char-set-add-range! base 71340 71340)
      (%char-set-add-range! base 71342 71343)
      (%char-set-add-range! base 71350 71350)
      (%char-set-add-range! base 71462 71462)
      (%char-set-add-range! base 71724 71726)
      (%char-set-add-range! base 71736 71736)
      (%char-set-add-range! base 71985 71989)
      (%char-set-add-range! base 71991 71992)
      (%char-set-add-range! base 71997 71997)
      (%char-set-add-range! base 72000 72000)
      (%char-set-add-range! base 72002 72002)
      (%char-set-add-range! base 72145 72147)
      (%char-set-add-range! base 72156 72159)
      (%char-set-add-range! base 72164 72164)
      (%char-set-add-range! base 72249 72249)
      (%char-set-add-range! base 72279 72280)
      (%char-set-add-range! base 72343 72343)
      (%char-set-add-range! base 72751 72751)
      (%char-set-add-range! base 72766 72766)
      (%char-set-add-range! base 72873 72873)
      (%char-set-add-range! base 72881 72881)
      (%char-set-add-range! base 72884 72884)
      (%char-set-add-range! base 73098 73102)
      (%char-set-add-range! base 73107 73108)
      (%char-set-add-range! base 73110 73110)
      (%char-set-add-range! base 73461 73462)
      (%char-set-add-range! base 73475 73475)
      (%char-set-add-range! base 73524 73525)
      (%char-set-add-range! base 73534 73535)
      (%char-set-add-range! base 73537 73537)
      (%char-set-add-range! base 94033 94087)
      (%char-set-add-range! base 94192 94193)
      (%char-set-add-range! base 119142 119142)
      (%char-set-add-range! base 119149 119149)))
  (define char-set:extend-or-spacing-mark
    (let ((base (char-set)))
      (%char-set-add-range! base 768 879)
      (%char-set-add-range! base 1155 1161)
      (%char-set-add-range! base 1425 1469)
      (%char-set-add-range! base 1471 1471)
      (%char-set-add-range! base 1473 1474)
      (%char-set-add-range! base 1476 1477)
      (%char-set-add-range! base 1479 1479)
      (%char-set-add-range! base 1552 1562)
      (%char-set-add-range! base 1611 1631)
      (%char-set-add-range! base 1648 1648)
      (%char-set-add-range! base 1750 1756)
      (%char-set-add-range! base 1759 1764)
      (%char-set-add-range! base 1767 1768)
      (%char-set-add-range! base 1770 1773)
      (%char-set-add-range! base 1809 1809)
      (%char-set-add-range! base 1840 1866)
      (%char-set-add-range! base 1958 1968)
      (%char-set-add-range! base 2027 2035)
      (%char-set-add-range! base 2045 2045)
      (%char-set-add-range! base 2070 2073)
      (%char-set-add-range! base 2075 2083)
      (%char-set-add-range! base 2085 2087)
      (%char-set-add-range! base 2089 2093)
      (%char-set-add-range! base 2137 2139)
      (%char-set-add-range! base 2200 2207)
      (%char-set-add-range! base 2250 2273)
      (%char-set-add-range! base 2275 2307)
      (%char-set-add-range! base 2362 2364)
      (%char-set-add-range! base 2366 2381)
      (%char-set-add-range! base 2381 2383)
      (%char-set-add-range! base 2385 2391)
      (%char-set-add-range! base 2402 2403)
      (%char-set-add-range! base 2433 2435)
      (%char-set-add-range! base 2492 2492)
      (%char-set-add-range! base 2494 2500)
      (%char-set-add-range! base 2503 2504)
      (%char-set-add-range! base 2507 2509)
      (%char-set-add-range! base 2519 2519)
      (%char-set-add-range! base 2530 2531)
      (%char-set-add-range! base 2558 2558)
      (%char-set-add-range! base 2561 2563)
      (%char-set-add-range! base 2620 2620)
      (%char-set-add-range! base 2622 2632)
      (%char-set-add-range! base 2631 2632)
      (%char-set-add-range! base 2635 2637)
      (%char-set-add-range! base 2641 2641)
      (%char-set-add-range! base 2672 2673)
      (%char-set-add-range! base 2677 2677)
      (%char-set-add-range! base 2689 2691)
      (%char-set-add-range! base 2748 2748)
      (%char-set-add-range! base 2750 2760)
      (%char-set-add-range! base 2759 2761)
      (%char-set-add-range! base 2763 2787)
      (%char-set-add-range! base 2786 2787)
      (%char-set-add-range! base 2810 2815)
      (%char-set-add-range! base 2817 2819)
      (%char-set-add-range! base 2876 2876)
      (%char-set-add-range! base 2878 2893)
      (%char-set-add-range! base 2893 2893)
      (%char-set-add-range! base 2901 2903)
      (%char-set-add-range! base 2914 2915)
      (%char-set-add-range! base 2946 2946)
      (%char-set-add-range! base 3006 3021)
      (%char-set-add-range! base 3021 3021)
      (%char-set-add-range! base 3031 3031)
      (%char-set-add-range! base 3072 3132)
      (%char-set-add-range! base 3132 3132)
      (%char-set-add-range! base 3134 3140)
      (%char-set-add-range! base 3142 3144)
      (%char-set-add-range! base 3146 3149)
      (%char-set-add-range! base 3157 3158)
      (%char-set-add-range! base 3170 3171)
      (%char-set-add-range! base 3201 3203)
      (%char-set-add-range! base 3260 3260)
      (%char-set-add-range! base 3262 3270)
      (%char-set-add-range! base 3270 3272)
      (%char-set-add-range! base 3274 3286)
      (%char-set-add-range! base 3285 3286)
      (%char-set-add-range! base 3298 3299)
      (%char-set-add-range! base 3315 3315)
      (%char-set-add-range! base 3328 3331)
      (%char-set-add-range! base 3387 3388)
      (%char-set-add-range! base 3390 3405)
      (%char-set-add-range! base 3405 3405)
      (%char-set-add-range! base 3415 3415)
      (%char-set-add-range! base 3426 3427)
      (%char-set-add-range! base 3457 3459)
      (%char-set-add-range! base 3530 3530)
      (%char-set-add-range! base 3535 3540)
      (%char-set-add-range! base 3542 3542)
      (%char-set-add-range! base 3544 3551)
      (%char-set-add-range! base 3570 3571)
      (%char-set-add-range! base 3633 3633)
      (%char-set-add-range! base 3635 3642)
      (%char-set-add-range! base 3655 3662)
      (%char-set-add-range! base 3761 3761)
      (%char-set-add-range! base 3763 3790)
      (%char-set-add-range! base 3784 3790)
      (%char-set-add-range! base 3864 3865)
      (%char-set-add-range! base 3893 3893)
      (%char-set-add-range! base 3895 3895)
      (%char-set-add-range! base 3897 3897)
      (%char-set-add-range! base 3902 3903)
      (%char-set-add-range! base 3953 3972)
      (%char-set-add-range! base 3974 3975)
      (%char-set-add-range! base 3981 3991)
      (%char-set-add-range! base 3993 4028)
      (%char-set-add-range! base 4038 4038)
      (%char-set-add-range! base 4141 4151)
      (%char-set-add-range! base 4153 4158)
      (%char-set-add-range! base 4182 4192)
      (%char-set-add-range! base 4190 4192)
      (%char-set-add-range! base 4209 4212)
      (%char-set-add-range! base 4226 4226)
      (%char-set-add-range! base 4228 4237)
      (%char-set-add-range! base 4237 4237)
      (%char-set-add-range! base 4253 4253)
      (%char-set-add-range! base 4957 4959)
      (%char-set-add-range! base 5906 5909)
      (%char-set-add-range! base 5938 5940)
      (%char-set-add-range! base 5970 5971)
      (%char-set-add-range! base 6002 6003)
      (%char-set-add-range! base 6068 6099)
      (%char-set-add-range! base 6089 6099)
      (%char-set-add-range! base 6109 6109)
      (%char-set-add-range! base 6155 6157)
      (%char-set-add-range! base 6159 6159)
      (%char-set-add-range! base 6277 6278)
      (%char-set-add-range! base 6313 6313)
      (%char-set-add-range! base 6432 6450)
      (%char-set-add-range! base 6450 6459)
      (%char-set-add-range! base 6679 6742)
      (%char-set-add-range! base 6742 6750)
      (%char-set-add-range! base 6752 6752)
      (%char-set-add-range! base 6754 6754)
      (%char-set-add-range! base 6757 6783)
      (%char-set-add-range! base 6783 6783)
      (%char-set-add-range! base 6832 6862)
      (%char-set-add-range! base 6912 6916)
      (%char-set-add-range! base 6964 7027)
      (%char-set-add-range! base 7019 7027)
      (%char-set-add-range! base 7040 7042)
      (%char-set-add-range! base 7073 7085)
      (%char-set-add-range! base 7083 7085)
      (%char-set-add-range! base 7142 7153)
      (%char-set-add-range! base 7151 7155)
      (%char-set-add-range! base 7204 7223)
      (%char-set-add-range! base 7222 7223)
      (%char-set-add-range! base 7376 7378)
      (%char-set-add-range! base 7380 7405)
      (%char-set-add-range! base 7405 7405)
      (%char-set-add-range! base 7412 7412)
      (%char-set-add-range! base 7415 7417)
      (%char-set-add-range! base 7616 7679)
      (%char-set-add-range! base 8204 8204)
      (%char-set-add-range! base 8400 8432)
      (%char-set-add-range! base 11503 11505)
      (%char-set-add-range! base 11647 11647)
      (%char-set-add-range! base 11744 11775)
      (%char-set-add-range! base 12330 12335)
      (%char-set-add-range! base 12441 12442)
      (%char-set-add-range! base 42607 42610)
      (%char-set-add-range! base 42612 42621)
      (%char-set-add-range! base 42654 42655)
      (%char-set-add-range! base 42736 42737)
      (%char-set-add-range! base 43010 43010)
      (%char-set-add-range! base 43014 43014)
      (%char-set-add-range! base 43019 43019)
      (%char-set-add-range! base 43043 43047)
      (%char-set-add-range! base 43052 43052)
      (%char-set-add-range! base 43136 43137)
      (%char-set-add-range! base 43188 43205)
      (%char-set-add-range! base 43232 43249)
      (%char-set-add-range! base 43263 43263)
      (%char-set-add-range! base 43302 43309)
      (%char-set-add-range! base 43335 43347)
      (%char-set-add-range! base 43392 43395)
      (%char-set-add-range! base 43443 43453)
      (%char-set-add-range! base 43452 43456)
      (%char-set-add-range! base 43493 43493)
      (%char-set-add-range! base 43561 43574)
      (%char-set-add-range! base 43573 43574)
      (%char-set-add-range! base 43587 43587)
      (%char-set-add-range! base 43596 43597)
      (%char-set-add-range! base 43644 43644)
      (%char-set-add-range! base 43696 43696)
      (%char-set-add-range! base 43698 43700)
      (%char-set-add-range! base 43703 43704)
      (%char-set-add-range! base 43710 43711)
      (%char-set-add-range! base 43713 43713)
      (%char-set-add-range! base 43755 43766)
      (%char-set-add-range! base 43766 43766)
      (%char-set-add-range! base 44003 44008)
      (%char-set-add-range! base 44008 44010)
      (%char-set-add-range! base 44012 64286)
      (%char-set-add-range! base 64286 64286)
      (%char-set-add-range! base 65024 65039)
      (%char-set-add-range! base 65056 65071)
      (%char-set-add-range! base 65438 65439)
      (%char-set-add-range! base 66045 66045)
      (%char-set-add-range! base 66272 66272)
      (%char-set-add-range! base 66422 66426)
      (%char-set-add-range! base 68097 68099)
      (%char-set-add-range! base 68101 68102)
      (%char-set-add-range! base 68108 68111)
      (%char-set-add-range! base 68152 68154)
      (%char-set-add-range! base 68159 68159)
      (%char-set-add-range! base 68325 68326)
      (%char-set-add-range! base 68900 68903)
      (%char-set-add-range! base 69291 69292)
      (%char-set-add-range! base 69373 69375)
      (%char-set-add-range! base 69446 69456)
      (%char-set-add-range! base 69506 69509)
      (%char-set-add-range! base 69632 69634)
      (%char-set-add-range! base 69688 69702)
      (%char-set-add-range! base 69744 69744)
      (%char-set-add-range! base 69747 69748)
      (%char-set-add-range! base 69759 69762)
      (%char-set-add-range! base 69808 69818)
      (%char-set-add-range! base 69817 69818)
      (%char-set-add-range! base 69826 69826)
      (%char-set-add-range! base 69888 69890)
      (%char-set-add-range! base 69927 69940)
      (%char-set-add-range! base 69957 69958)
      (%char-set-add-range! base 70003 70003)
      (%char-set-add-range! base 70016 70018)
      (%char-set-add-range! base 70067 70092)
      (%char-set-add-range! base 70089 70092)
      (%char-set-add-range! base 70094 70193)
      (%char-set-add-range! base 70191 70199)
      (%char-set-add-range! base 70198 70199)
      (%char-set-add-range! base 70206 70206)
      (%char-set-add-range! base 70209 70209)
      (%char-set-add-range! base 70367 70378)
      (%char-set-add-range! base 70400 70403)
      (%char-set-add-range! base 70459 70460)
      (%char-set-add-range! base 70462 70468)
      (%char-set-add-range! base 70471 70472)
      (%char-set-add-range! base 70475 70477)
      (%char-set-add-range! base 70487 70487)
      (%char-set-add-range! base 70498 70499)
      (%char-set-add-range! base 70502 70508)
      (%char-set-add-range! base 70512 70516)
      (%char-set-add-range! base 70709 70726)
      (%char-set-add-range! base 70726 70726)
      (%char-set-add-range! base 70750 70750)
      (%char-set-add-range! base 70832 70842)
      (%char-set-add-range! base 70842 70848)
      (%char-set-add-range! base 70847 70851)
      (%char-set-add-range! base 71087 71101)
      (%char-set-add-range! base 71100 71104)
      (%char-set-add-range! base 71132 71133)
      (%char-set-add-range! base 71216 71229)
      (%char-set-add-range! base 71229 71232)
      (%char-set-add-range! base 71339 71349)
      (%char-set-add-range! base 71344 71351)
      (%char-set-add-range! base 71453 71455)
      (%char-set-add-range! base 71458 71467)
      (%char-set-add-range! base 71724 71738)
      (%char-set-add-range! base 71737 71738)
      (%char-set-add-range! base 71984 71989)
      (%char-set-add-range! base 71991 71992)
      (%char-set-add-range! base 71995 72003)
      (%char-set-add-range! base 72003 72003)
      (%char-set-add-range! base 72145 72155)
      (%char-set-add-range! base 72154 72160)
      (%char-set-add-range! base 72164 72164)
      (%char-set-add-range! base 72193 72202)
      (%char-set-add-range! base 72243 72249)
      (%char-set-add-range! base 72251 72254)
      (%char-set-add-range! base 72263 72263)
      (%char-set-add-range! base 72273 72342)
      (%char-set-add-range! base 72330 72345)
      (%char-set-add-range! base 72751 72758)
      (%char-set-add-range! base 72760 72767)
      (%char-set-add-range! base 72850 72871)
      (%char-set-add-range! base 72873 72886)
      (%char-set-add-range! base 72885 72886)
      (%char-set-add-range! base 73009 73014)
      (%char-set-add-range! base 73018 73018)
      (%char-set-add-range! base 73020 73021)
      (%char-set-add-range! base 73023 73029)
      (%char-set-add-range! base 73031 73031)
      (%char-set-add-range! base 73098 73102)
      (%char-set-add-range! base 73104 73105)
      (%char-set-add-range! base 73107 73111)
      (%char-set-add-range! base 73111 73111)
      (%char-set-add-range! base 73459 73462)
      (%char-set-add-range! base 73472 73473)
      (%char-set-add-range! base 73475 73475)
      (%char-set-add-range! base 73524 73536)
      (%char-set-add-range! base 73536 73538)
      (%char-set-add-range! base 78912 78912)
      (%char-set-add-range! base 78919 78933)
      (%char-set-add-range! base 92912 92916)
      (%char-set-add-range! base 92976 92982)
      (%char-set-add-range! base 94031 94031)
      (%char-set-add-range! base 94033 94087)
      (%char-set-add-range! base 94095 94098)
      (%char-set-add-range! base 94180 94180)
      (%char-set-add-range! base 94192 94193)
      (%char-set-add-range! base 113821 113822)
      (%char-set-add-range! base 118528 118573)
      (%char-set-add-range! base 118576 118598)
      (%char-set-add-range! base 119141 119154)
      (%char-set-add-range! base 119150 119154)
      (%char-set-add-range! base 119163 119170)
      (%char-set-add-range! base 119173 119179)
      (%char-set-add-range! base 119210 119213)
      (%char-set-add-range! base 119362 119364)
      (%char-set-add-range! base 121344 121398)
      (%char-set-add-range! base 121403 121452)
      (%char-set-add-range! base 121461 121461)
      (%char-set-add-range! base 121476 121476)
      (%char-set-add-range! base 121499 121503)
      (%char-set-add-range! base 121505 121519)
      (%char-set-add-range! base 122880 122886)
      (%char-set-add-range! base 122888 122904)
      (%char-set-add-range! base 122907 122913)
      (%char-set-add-range! base 122915 122916)
      (%char-set-add-range! base 122918 122922)
      (%char-set-add-range! base 123023 123023)
      (%char-set-add-range! base 123184 123190)
      (%char-set-add-range! base 123566 123566)
      (%char-set-add-range! base 123628 123631)
      (%char-set-add-range! base 124140 124143)
      (%char-set-add-range! base 125136 125142)
      (%char-set-add-range! base 125252 125258)
      (%char-set-add-range! base 127995 127999)
      (%char-set-add-range! base 917536 917631)
      (%char-set-add-range! base 917760 917999)))
  (define char-set:hangul-l
    (let ((base (char-set)))
      (%char-set-add-range! base 4352 4447)
      (%char-set-add-range! base 43360 43388)))
  (define char-set:hangul-v
    (let ((base (char-set)))
      (%char-set-add-range! base 4448 4519)
      (%char-set-add-range! base 55216 55238)))
  (define char-set:hangul-t
    (let ((base (char-set)))
      (%char-set-add-range! base 4520 4607)
      (%char-set-add-range! base 55243 55291)))
  (define char-set:hangul-lv
    (let ((base (char-set)))
      (%char-set-add-range! base 44032 44032)
      (%char-set-add-range! base 44060 44060)
      (%char-set-add-range! base 44088 44088)
      (%char-set-add-range! base 44116 44116)
      (%char-set-add-range! base 44144 44144)
      (%char-set-add-range! base 44172 44172)
      (%char-set-add-range! base 44200 44200)
      (%char-set-add-range! base 44228 44228)
      (%char-set-add-range! base 44256 44256)
      (%char-set-add-range! base 44284 44284)
      (%char-set-add-range! base 44312 44312)
      (%char-set-add-range! base 44340 44340)
      (%char-set-add-range! base 44368 44368)
      (%char-set-add-range! base 44396 44396)
      (%char-set-add-range! base 44424 44424)
      (%char-set-add-range! base 44452 44452)
      (%char-set-add-range! base 44480 44480)
      (%char-set-add-range! base 44508 44508)
      (%char-set-add-range! base 44536 44536)
      (%char-set-add-range! base 44564 44564)
      (%char-set-add-range! base 44592 44592)
      (%char-set-add-range! base 44620 44620)
      (%char-set-add-range! base 44648 44648)
      (%char-set-add-range! base 44676 44676)
      (%char-set-add-range! base 44704 44704)
      (%char-set-add-range! base 44732 44732)
      (%char-set-add-range! base 44760 44760)
      (%char-set-add-range! base 44788 44788)
      (%char-set-add-range! base 44816 44816)
      (%char-set-add-range! base 44844 44844)
      (%char-set-add-range! base 44872 44872)
      (%char-set-add-range! base 44900 44900)
      (%char-set-add-range! base 44928 44928)
      (%char-set-add-range! base 44956 44956)
      (%char-set-add-range! base 44984 44984)
      (%char-set-add-range! base 45012 45012)
      (%char-set-add-range! base 45040 45040)
      (%char-set-add-range! base 45068 45068)
      (%char-set-add-range! base 45096 45096)
      (%char-set-add-range! base 45124 45124)
      (%char-set-add-range! base 45152 45152)
      (%char-set-add-range! base 45180 45180)
      (%char-set-add-range! base 45208 45208)
      (%char-set-add-range! base 45236 45236)
      (%char-set-add-range! base 45264 45264)
      (%char-set-add-range! base 45292 45292)
      (%char-set-add-range! base 45320 45320)
      (%char-set-add-range! base 45348 45348)
      (%char-set-add-range! base 45376 45376)
      (%char-set-add-range! base 45404 45404)
      (%char-set-add-range! base 45432 45432)
      (%char-set-add-range! base 45460 45460)
      (%char-set-add-range! base 45488 45488)
      (%char-set-add-range! base 45516 45516)
      (%char-set-add-range! base 45544 45544)
      (%char-set-add-range! base 45572 45572)
      (%char-set-add-range! base 45600 45600)
      (%char-set-add-range! base 45628 45628)
      (%char-set-add-range! base 45656 45656)
      (%char-set-add-range! base 45684 45684)
      (%char-set-add-range! base 45712 45712)
      (%char-set-add-range! base 45740 45740)
      (%char-set-add-range! base 45768 45768)
      (%char-set-add-range! base 45796 45796)
      (%char-set-add-range! base 45824 45824)
      (%char-set-add-range! base 45852 45852)
      (%char-set-add-range! base 45880 45880)
      (%char-set-add-range! base 45908 45908)
      (%char-set-add-range! base 45936 45936)
      (%char-set-add-range! base 45964 45964)
      (%char-set-add-range! base 45992 45992)
      (%char-set-add-range! base 46020 46020)
      (%char-set-add-range! base 46048 46048)
      (%char-set-add-range! base 46076 46076)
      (%char-set-add-range! base 46104 46104)
      (%char-set-add-range! base 46132 46132)
      (%char-set-add-range! base 46160 46160)
      (%char-set-add-range! base 46188 46188)
      (%char-set-add-range! base 46216 46216)
      (%char-set-add-range! base 46244 46244)
      (%char-set-add-range! base 46272 46272)
      (%char-set-add-range! base 46300 46300)
      (%char-set-add-range! base 46328 46328)
      (%char-set-add-range! base 46356 46356)
      (%char-set-add-range! base 46384 46384)
      (%char-set-add-range! base 46412 46412)
      (%char-set-add-range! base 46440 46440)
      (%char-set-add-range! base 46468 46468)
      (%char-set-add-range! base 46496 46496)
      (%char-set-add-range! base 46524 46524)
      (%char-set-add-range! base 46552 46552)
      (%char-set-add-range! base 46580 46580)
      (%char-set-add-range! base 46608 46608)
      (%char-set-add-range! base 46636 46636)
      (%char-set-add-range! base 46664 46664)
      (%char-set-add-range! base 46692 46692)
      (%char-set-add-range! base 46720 46720)
      (%char-set-add-range! base 46748 46748)
      (%char-set-add-range! base 46776 46776)
      (%char-set-add-range! base 46804 46804)
      (%char-set-add-range! base 46832 46832)
      (%char-set-add-range! base 46860 46860)
      (%char-set-add-range! base 46888 46888)
      (%char-set-add-range! base 46916 46916)
      (%char-set-add-range! base 46944 46944)
      (%char-set-add-range! base 46972 46972)
      (%char-set-add-range! base 47000 47000)
      (%char-set-add-range! base 47028 47028)
      (%char-set-add-range! base 47056 47056)
      (%char-set-add-range! base 47084 47084)
      (%char-set-add-range! base 47112 47112)
      (%char-set-add-range! base 47140 47140)
      (%char-set-add-range! base 47168 47168)
      (%char-set-add-range! base 47196 47196)
      (%char-set-add-range! base 47224 47224)
      (%char-set-add-range! base 47252 47252)
      (%char-set-add-range! base 47280 47280)
      (%char-set-add-range! base 47308 47308)
      (%char-set-add-range! base 47336 47336)
      (%char-set-add-range! base 47364 47364)
      (%char-set-add-range! base 47392 47392)
      (%char-set-add-range! base 47420 47420)
      (%char-set-add-range! base 47448 47448)
      (%char-set-add-range! base 47476 47476)
      (%char-set-add-range! base 47504 47504)
      (%char-set-add-range! base 47532 47532)
      (%char-set-add-range! base 47560 47560)
      (%char-set-add-range! base 47588 47588)
      (%char-set-add-range! base 47616 47616)
      (%char-set-add-range! base 47644 47644)
      (%char-set-add-range! base 47672 47672)
      (%char-set-add-range! base 47700 47700)
      (%char-set-add-range! base 47728 47728)
      (%char-set-add-range! base 47756 47756)
      (%char-set-add-range! base 47784 47784)
      (%char-set-add-range! base 47812 47812)
      (%char-set-add-range! base 47840 47840)
      (%char-set-add-range! base 47868 47868)
      (%char-set-add-range! base 47896 47896)
      (%char-set-add-range! base 47924 47924)
      (%char-set-add-range! base 47952 47952)
      (%char-set-add-range! base 47980 47980)
      (%char-set-add-range! base 48008 48008)
      (%char-set-add-range! base 48036 48036)
      (%char-set-add-range! base 48064 48064)
      (%char-set-add-range! base 48092 48092)
      (%char-set-add-range! base 48120 48120)
      (%char-set-add-range! base 48148 48148)
      (%char-set-add-range! base 48176 48176)
      (%char-set-add-range! base 48204 48204)
      (%char-set-add-range! base 48232 48232)
      (%char-set-add-range! base 48260 48260)
      (%char-set-add-range! base 48288 48288)
      (%char-set-add-range! base 48316 48316)
      (%char-set-add-range! base 48344 48344)
      (%char-set-add-range! base 48372 48372)
      (%char-set-add-range! base 48400 48400)
      (%char-set-add-range! base 48428 48428)
      (%char-set-add-range! base 48456 48456)
      (%char-set-add-range! base 48484 48484)
      (%char-set-add-range! base 48512 48512)
      (%char-set-add-range! base 48540 48540)
      (%char-set-add-range! base 48568 48568)
      (%char-set-add-range! base 48596 48596)
      (%char-set-add-range! base 48624 48624)
      (%char-set-add-range! base 48652 48652)
      (%char-set-add-range! base 48680 48680)
      (%char-set-add-range! base 48708 48708)
      (%char-set-add-range! base 48736 48736)
      (%char-set-add-range! base 48764 48764)
      (%char-set-add-range! base 48792 48792)
      (%char-set-add-range! base 48820 48820)
      (%char-set-add-range! base 48848 48848)
      (%char-set-add-range! base 48876 48876)
      (%char-set-add-range! base 48904 48904)
      (%char-set-add-range! base 48932 48932)
      (%char-set-add-range! base 48960 48960)
      (%char-set-add-range! base 48988 48988)
      (%char-set-add-range! base 49016 49016)
      (%char-set-add-range! base 49044 49044)
      (%char-set-add-range! base 49072 49072)
      (%char-set-add-range! base 49100 49100)
      (%char-set-add-range! base 49128 49128)
      (%char-set-add-range! base 49156 49156)
      (%char-set-add-range! base 49184 49184)
      (%char-set-add-range! base 49212 49212)
      (%char-set-add-range! base 49240 49240)
      (%char-set-add-range! base 49268 49268)
      (%char-set-add-range! base 49296 49296)
      (%char-set-add-range! base 49324 49324)
      (%char-set-add-range! base 49352 49352)
      (%char-set-add-range! base 49380 49380)
      (%char-set-add-range! base 49408 49408)
      (%char-set-add-range! base 49436 49436)
      (%char-set-add-range! base 49464 49464)
      (%char-set-add-range! base 49492 49492)
      (%char-set-add-range! base 49520 49520)
      (%char-set-add-range! base 49548 49548)
      (%char-set-add-range! base 49576 49576)
      (%char-set-add-range! base 49604 49604)
      (%char-set-add-range! base 49632 49632)
      (%char-set-add-range! base 49660 49660)
      (%char-set-add-range! base 49688 49688)
      (%char-set-add-range! base 49716 49716)
      (%char-set-add-range! base 49744 49744)
      (%char-set-add-range! base 49772 49772)
      (%char-set-add-range! base 49800 49800)
      (%char-set-add-range! base 49828 49828)
      (%char-set-add-range! base 49856 49856)
      (%char-set-add-range! base 49884 49884)
      (%char-set-add-range! base 49912 49912)
      (%char-set-add-range! base 49940 49940)
      (%char-set-add-range! base 49968 49968)
      (%char-set-add-range! base 49996 49996)
      (%char-set-add-range! base 50024 50024)
      (%char-set-add-range! base 50052 50052)
      (%char-set-add-range! base 50080 50080)
      (%char-set-add-range! base 50108 50108)
      (%char-set-add-range! base 50136 50136)
      (%char-set-add-range! base 50164 50164)
      (%char-set-add-range! base 50192 50192)
      (%char-set-add-range! base 50220 50220)
      (%char-set-add-range! base 50248 50248)
      (%char-set-add-range! base 50276 50276)
      (%char-set-add-range! base 50304 50304)
      (%char-set-add-range! base 50332 50332)
      (%char-set-add-range! base 50360 50360)
      (%char-set-add-range! base 50388 50388)
      (%char-set-add-range! base 50416 50416)
      (%char-set-add-range! base 50444 50444)
      (%char-set-add-range! base 50472 50472)
      (%char-set-add-range! base 50500 50500)
      (%char-set-add-range! base 50528 50528)
      (%char-set-add-range! base 50556 50556)
      (%char-set-add-range! base 50584 50584)
      (%char-set-add-range! base 50612 50612)
      (%char-set-add-range! base 50640 50640)
      (%char-set-add-range! base 50668 50668)
      (%char-set-add-range! base 50696 50696)
      (%char-set-add-range! base 50724 50724)
      (%char-set-add-range! base 50752 50752)
      (%char-set-add-range! base 50780 50780)
      (%char-set-add-range! base 50808 50808)
      (%char-set-add-range! base 50836 50836)
      (%char-set-add-range! base 50864 50864)
      (%char-set-add-range! base 50892 50892)
      (%char-set-add-range! base 50920 50920)
      (%char-set-add-range! base 50948 50948)
      (%char-set-add-range! base 50976 50976)
      (%char-set-add-range! base 51004 51004)
      (%char-set-add-range! base 51032 51032)
      (%char-set-add-range! base 51060 51060)
      (%char-set-add-range! base 51088 51088)
      (%char-set-add-range! base 51116 51116)
      (%char-set-add-range! base 51144 51144)
      (%char-set-add-range! base 51172 51172)
      (%char-set-add-range! base 51200 51200)
      (%char-set-add-range! base 51228 51228)
      (%char-set-add-range! base 51256 51256)
      (%char-set-add-range! base 51284 51284)
      (%char-set-add-range! base 51312 51312)
      (%char-set-add-range! base 51340 51340)
      (%char-set-add-range! base 51368 51368)
      (%char-set-add-range! base 51396 51396)
      (%char-set-add-range! base 51424 51424)
      (%char-set-add-range! base 51452 51452)
      (%char-set-add-range! base 51480 51480)
      (%char-set-add-range! base 51508 51508)
      (%char-set-add-range! base 51536 51536)
      (%char-set-add-range! base 51564 51564)
      (%char-set-add-range! base 51592 51592)
      (%char-set-add-range! base 51620 51620)
      (%char-set-add-range! base 51648 51648)
      (%char-set-add-range! base 51676 51676)
      (%char-set-add-range! base 51704 51704)
      (%char-set-add-range! base 51732 51732)
      (%char-set-add-range! base 51760 51760)
      (%char-set-add-range! base 51788 51788)
      (%char-set-add-range! base 51816 51816)
      (%char-set-add-range! base 51844 51844)
      (%char-set-add-range! base 51872 51872)
      (%char-set-add-range! base 51900 51900)
      (%char-set-add-range! base 51928 51928)
      (%char-set-add-range! base 51956 51956)
      (%char-set-add-range! base 51984 51984)
      (%char-set-add-range! base 52012 52012)
      (%char-set-add-range! base 52040 52040)
      (%char-set-add-range! base 52068 52068)
      (%char-set-add-range! base 52096 52096)
      (%char-set-add-range! base 52124 52124)
      (%char-set-add-range! base 52152 52152)
      (%char-set-add-range! base 52180 52180)
      (%char-set-add-range! base 52208 52208)
      (%char-set-add-range! base 52236 52236)
      (%char-set-add-range! base 52264 52264)
      (%char-set-add-range! base 52292 52292)
      (%char-set-add-range! base 52320 52320)
      (%char-set-add-range! base 52348 52348)
      (%char-set-add-range! base 52376 52376)
      (%char-set-add-range! base 52404 52404)
      (%char-set-add-range! base 52432 52432)
      (%char-set-add-range! base 52460 52460)
      (%char-set-add-range! base 52488 52488)
      (%char-set-add-range! base 52516 52516)
      (%char-set-add-range! base 52544 52544)
      (%char-set-add-range! base 52572 52572)
      (%char-set-add-range! base 52600 52600)
      (%char-set-add-range! base 52628 52628)
      (%char-set-add-range! base 52656 52656)
      (%char-set-add-range! base 52684 52684)
      (%char-set-add-range! base 52712 52712)
      (%char-set-add-range! base 52740 52740)
      (%char-set-add-range! base 52768 52768)
      (%char-set-add-range! base 52796 52796)
      (%char-set-add-range! base 52824 52824)
      (%char-set-add-range! base 52852 52852)
      (%char-set-add-range! base 52880 52880)
      (%char-set-add-range! base 52908 52908)
      (%char-set-add-range! base 52936 52936)
      (%char-set-add-range! base 52964 52964)
      (%char-set-add-range! base 52992 52992)
      (%char-set-add-range! base 53020 53020)
      (%char-set-add-range! base 53048 53048)
      (%char-set-add-range! base 53076 53076)
      (%char-set-add-range! base 53104 53104)
      (%char-set-add-range! base 53132 53132)
      (%char-set-add-range! base 53160 53160)
      (%char-set-add-range! base 53188 53188)
      (%char-set-add-range! base 53216 53216)
      (%char-set-add-range! base 53244 53244)
      (%char-set-add-range! base 53272 53272)
      (%char-set-add-range! base 53300 53300)
      (%char-set-add-range! base 53328 53328)
      (%char-set-add-range! base 53356 53356)
      (%char-set-add-range! base 53384 53384)
      (%char-set-add-range! base 53412 53412)
      (%char-set-add-range! base 53440 53440)
      (%char-set-add-range! base 53468 53468)
      (%char-set-add-range! base 53496 53496)
      (%char-set-add-range! base 53524 53524)
      (%char-set-add-range! base 53552 53552)
      (%char-set-add-range! base 53580 53580)
      (%char-set-add-range! base 53608 53608)
      (%char-set-add-range! base 53636 53636)
      (%char-set-add-range! base 53664 53664)
      (%char-set-add-range! base 53692 53692)
      (%char-set-add-range! base 53720 53720)
      (%char-set-add-range! base 53748 53748)
      (%char-set-add-range! base 53776 53776)
      (%char-set-add-range! base 53804 53804)
      (%char-set-add-range! base 53832 53832)
      (%char-set-add-range! base 53860 53860)
      (%char-set-add-range! base 53888 53888)
      (%char-set-add-range! base 53916 53916)
      (%char-set-add-range! base 53944 53944)
      (%char-set-add-range! base 53972 53972)
      (%char-set-add-range! base 54000 54000)
      (%char-set-add-range! base 54028 54028)
      (%char-set-add-range! base 54056 54056)
      (%char-set-add-range! base 54084 54084)
      (%char-set-add-range! base 54112 54112)
      (%char-set-add-range! base 54140 54140)
      (%char-set-add-range! base 54168 54168)
      (%char-set-add-range! base 54196 54196)
      (%char-set-add-range! base 54224 54224)
      (%char-set-add-range! base 54252 54252)
      (%char-set-add-range! base 54280 54280)
      (%char-set-add-range! base 54308 54308)
      (%char-set-add-range! base 54336 54336)
      (%char-set-add-range! base 54364 54364)
      (%char-set-add-range! base 54392 54392)
      (%char-set-add-range! base 54420 54420)
      (%char-set-add-range! base 54448 54448)
      (%char-set-add-range! base 54476 54476)
      (%char-set-add-range! base 54504 54504)
      (%char-set-add-range! base 54532 54532)
      (%char-set-add-range! base 54560 54560)
      (%char-set-add-range! base 54588 54588)
      (%char-set-add-range! base 54616 54616)
      (%char-set-add-range! base 54644 54644)
      (%char-set-add-range! base 54672 54672)
      (%char-set-add-range! base 54700 54700)
      (%char-set-add-range! base 54728 54728)
      (%char-set-add-range! base 54756 54756)
      (%char-set-add-range! base 54784 54784)
      (%char-set-add-range! base 54812 54812)
      (%char-set-add-range! base 54840 54840)
      (%char-set-add-range! base 54868 54868)
      (%char-set-add-range! base 54896 54896)
      (%char-set-add-range! base 54924 54924)
      (%char-set-add-range! base 54952 54952)
      (%char-set-add-range! base 54980 54980)
      (%char-set-add-range! base 55008 55008)
      (%char-set-add-range! base 55036 55036)
      (%char-set-add-range! base 55064 55064)
      (%char-set-add-range! base 55092 55092)
      (%char-set-add-range! base 55120 55120)
      (%char-set-add-range! base 55148 55148)
      (%char-set-add-range! base 55176 55176)))
  (define char-set:hangul-lvt
    (let ((base (char-set)))
      (%char-set-add-range! base 44033 44059)
      (%char-set-add-range! base 44061 44087)
      (%char-set-add-range! base 44089 44115)
      (%char-set-add-range! base 44117 44143)
      (%char-set-add-range! base 44145 44171)
      (%char-set-add-range! base 44173 44199)
      (%char-set-add-range! base 44201 44227)
      (%char-set-add-range! base 44229 44255)
      (%char-set-add-range! base 44257 44283)
      (%char-set-add-range! base 44285 44311)
      (%char-set-add-range! base 44313 44339)
      (%char-set-add-range! base 44341 44367)
      (%char-set-add-range! base 44369 44395)
      (%char-set-add-range! base 44397 44423)
      (%char-set-add-range! base 44425 44451)
      (%char-set-add-range! base 44453 44479)
      (%char-set-add-range! base 44481 44507)
      (%char-set-add-range! base 44509 44535)
      (%char-set-add-range! base 44537 44563)
      (%char-set-add-range! base 44565 44591)
      (%char-set-add-range! base 44593 44619)
      (%char-set-add-range! base 44621 44647)
      (%char-set-add-range! base 44649 44675)
      (%char-set-add-range! base 44677 44703)
      (%char-set-add-range! base 44705 44731)
      (%char-set-add-range! base 44733 44759)
      (%char-set-add-range! base 44761 44787)
      (%char-set-add-range! base 44789 44815)
      (%char-set-add-range! base 44817 44843)
      (%char-set-add-range! base 44845 44871)
      (%char-set-add-range! base 44873 44899)
      (%char-set-add-range! base 44901 44927)
      (%char-set-add-range! base 44929 44955)
      (%char-set-add-range! base 44957 44983)
      (%char-set-add-range! base 44985 45011)
      (%char-set-add-range! base 45013 45039)
      (%char-set-add-range! base 45041 45067)
      (%char-set-add-range! base 45069 45095)
      (%char-set-add-range! base 45097 45123)
      (%char-set-add-range! base 45125 45151)
      (%char-set-add-range! base 45153 45179)
      (%char-set-add-range! base 45181 45207)
      (%char-set-add-range! base 45209 45235)
      (%char-set-add-range! base 45237 45263)
      (%char-set-add-range! base 45265 45291)
      (%char-set-add-range! base 45293 45319)
      (%char-set-add-range! base 45321 45347)
      (%char-set-add-range! base 45349 45375)
      (%char-set-add-range! base 45377 45403)
      (%char-set-add-range! base 45405 45431)
      (%char-set-add-range! base 45433 45459)
      (%char-set-add-range! base 45461 45487)
      (%char-set-add-range! base 45489 45515)
      (%char-set-add-range! base 45517 45543)
      (%char-set-add-range! base 45545 45571)
      (%char-set-add-range! base 45573 45599)
      (%char-set-add-range! base 45601 45627)
      (%char-set-add-range! base 45629 45655)
      (%char-set-add-range! base 45657 45683)
      (%char-set-add-range! base 45685 45711)
      (%char-set-add-range! base 45713 45739)
      (%char-set-add-range! base 45741 45767)
      (%char-set-add-range! base 45769 45795)
      (%char-set-add-range! base 45797 45823)
      (%char-set-add-range! base 45825 45851)
      (%char-set-add-range! base 45853 45879)
      (%char-set-add-range! base 45881 45907)
      (%char-set-add-range! base 45909 45935)
      (%char-set-add-range! base 45937 45963)
      (%char-set-add-range! base 45965 45991)
      (%char-set-add-range! base 45993 46019)
      (%char-set-add-range! base 46021 46047)
      (%char-set-add-range! base 46049 46075)
      (%char-set-add-range! base 46077 46103)
      (%char-set-add-range! base 46105 46131)
      (%char-set-add-range! base 46133 46159)
      (%char-set-add-range! base 46161 46187)
      (%char-set-add-range! base 46189 46215)
      (%char-set-add-range! base 46217 46243)
      (%char-set-add-range! base 46245 46271)
      (%char-set-add-range! base 46273 46299)
      (%char-set-add-range! base 46301 46327)
      (%char-set-add-range! base 46329 46355)
      (%char-set-add-range! base 46357 46383)
      (%char-set-add-range! base 46385 46411)
      (%char-set-add-range! base 46413 46439)
      (%char-set-add-range! base 46441 46467)
      (%char-set-add-range! base 46469 46495)
      (%char-set-add-range! base 46497 46523)
      (%char-set-add-range! base 46525 46551)
      (%char-set-add-range! base 46553 46579)
      (%char-set-add-range! base 46581 46607)
      (%char-set-add-range! base 46609 46635)
      (%char-set-add-range! base 46637 46663)
      (%char-set-add-range! base 46665 46691)
      (%char-set-add-range! base 46693 46719)
      (%char-set-add-range! base 46721 46747)
      (%char-set-add-range! base 46749 46775)
      (%char-set-add-range! base 46777 46803)
      (%char-set-add-range! base 46805 46831)
      (%char-set-add-range! base 46833 46859)
      (%char-set-add-range! base 46861 46887)
      (%char-set-add-range! base 46889 46915)
      (%char-set-add-range! base 46917 46943)
      (%char-set-add-range! base 46945 46971)
      (%char-set-add-range! base 46973 46999)
      (%char-set-add-range! base 47001 47027)
      (%char-set-add-range! base 47029 47055)
      (%char-set-add-range! base 47057 47083)
      (%char-set-add-range! base 47085 47111)
      (%char-set-add-range! base 47113 47139)
      (%char-set-add-range! base 47141 47167)
      (%char-set-add-range! base 47169 47195)
      (%char-set-add-range! base 47197 47223)
      (%char-set-add-range! base 47225 47251)
      (%char-set-add-range! base 47253 47279)
      (%char-set-add-range! base 47281 47307)
      (%char-set-add-range! base 47309 47335)
      (%char-set-add-range! base 47337 47363)
      (%char-set-add-range! base 47365 47391)
      (%char-set-add-range! base 47393 47419)
      (%char-set-add-range! base 47421 47447)
      (%char-set-add-range! base 47449 47475)
      (%char-set-add-range! base 47477 47503)
      (%char-set-add-range! base 47505 47531)
      (%char-set-add-range! base 47533 47559)
      (%char-set-add-range! base 47561 47587)
      (%char-set-add-range! base 47589 47615)
      (%char-set-add-range! base 47617 47643)
      (%char-set-add-range! base 47645 47671)
      (%char-set-add-range! base 47673 47699)
      (%char-set-add-range! base 47701 47727)
      (%char-set-add-range! base 47729 47755)
      (%char-set-add-range! base 47757 47783)
      (%char-set-add-range! base 47785 47811)
      (%char-set-add-range! base 47813 47839)
      (%char-set-add-range! base 47841 47867)
      (%char-set-add-range! base 47869 47895)
      (%char-set-add-range! base 47897 47923)
      (%char-set-add-range! base 47925 47951)
      (%char-set-add-range! base 47953 47979)
      (%char-set-add-range! base 47981 48007)
      (%char-set-add-range! base 48009 48035)
      (%char-set-add-range! base 48037 48063)
      (%char-set-add-range! base 48065 48091)
      (%char-set-add-range! base 48093 48119)
      (%char-set-add-range! base 48121 48147)
      (%char-set-add-range! base 48149 48175)
      (%char-set-add-range! base 48177 48203)
      (%char-set-add-range! base 48205 48231)
      (%char-set-add-range! base 48233 48259)
      (%char-set-add-range! base 48261 48287)
      (%char-set-add-range! base 48289 48315)
      (%char-set-add-range! base 48317 48343)
      (%char-set-add-range! base 48345 48371)
      (%char-set-add-range! base 48373 48399)
      (%char-set-add-range! base 48401 48427)
      (%char-set-add-range! base 48429 48455)
      (%char-set-add-range! base 48457 48483)
      (%char-set-add-range! base 48485 48511)
      (%char-set-add-range! base 48513 48539)
      (%char-set-add-range! base 48541 48567)
      (%char-set-add-range! base 48569 48595)
      (%char-set-add-range! base 48597 48623)
      (%char-set-add-range! base 48625 48651)
      (%char-set-add-range! base 48653 48679)
      (%char-set-add-range! base 48681 48707)
      (%char-set-add-range! base 48709 48735)
      (%char-set-add-range! base 48737 48763)
      (%char-set-add-range! base 48765 48791)
      (%char-set-add-range! base 48793 48819)
      (%char-set-add-range! base 48821 48847)
      (%char-set-add-range! base 48849 48875)
      (%char-set-add-range! base 48877 48903)
      (%char-set-add-range! base 48905 48931)
      (%char-set-add-range! base 48933 48959)
      (%char-set-add-range! base 48961 48987)
      (%char-set-add-range! base 48989 49015)
      (%char-set-add-range! base 49017 49043)
      (%char-set-add-range! base 49045 49071)
      (%char-set-add-range! base 49073 49099)
      (%char-set-add-range! base 49101 49127)
      (%char-set-add-range! base 49129 49155)
      (%char-set-add-range! base 49157 49183)
      (%char-set-add-range! base 49185 49211)
      (%char-set-add-range! base 49213 49239)
      (%char-set-add-range! base 49241 49267)
      (%char-set-add-range! base 49269 49295)
      (%char-set-add-range! base 49297 49323)
      (%char-set-add-range! base 49325 49351)
      (%char-set-add-range! base 49353 49379)
      (%char-set-add-range! base 49381 49407)
      (%char-set-add-range! base 49409 49435)
      (%char-set-add-range! base 49437 49463)
      (%char-set-add-range! base 49465 49491)
      (%char-set-add-range! base 49493 49519)
      (%char-set-add-range! base 49521 49547)
      (%char-set-add-range! base 49549 49575)
      (%char-set-add-range! base 49577 49603)
      (%char-set-add-range! base 49605 49631)
      (%char-set-add-range! base 49633 49659)
      (%char-set-add-range! base 49661 49687)
      (%char-set-add-range! base 49689 49715)
      (%char-set-add-range! base 49717 49743)
      (%char-set-add-range! base 49745 49771)
      (%char-set-add-range! base 49773 49799)
      (%char-set-add-range! base 49801 49827)
      (%char-set-add-range! base 49829 49855)
      (%char-set-add-range! base 49857 49883)
      (%char-set-add-range! base 49885 49911)
      (%char-set-add-range! base 49913 49939)
      (%char-set-add-range! base 49941 49967)
      (%char-set-add-range! base 49969 49995)
      (%char-set-add-range! base 49997 50023)
      (%char-set-add-range! base 50025 50051)
      (%char-set-add-range! base 50053 50079)
      (%char-set-add-range! base 50081 50107)
      (%char-set-add-range! base 50109 50135)
      (%char-set-add-range! base 50137 50163)
      (%char-set-add-range! base 50165 50191)
      (%char-set-add-range! base 50193 50219)
      (%char-set-add-range! base 50221 50247)
      (%char-set-add-range! base 50249 50275)
      (%char-set-add-range! base 50277 50303)
      (%char-set-add-range! base 50305 50331)
      (%char-set-add-range! base 50333 50359)
      (%char-set-add-range! base 50361 50387)
      (%char-set-add-range! base 50389 50415)
      (%char-set-add-range! base 50417 50443)
      (%char-set-add-range! base 50445 50471)
      (%char-set-add-range! base 50473 50499)
      (%char-set-add-range! base 50501 50527)
      (%char-set-add-range! base 50529 50555)
      (%char-set-add-range! base 50557 50583)
      (%char-set-add-range! base 50585 50611)
      (%char-set-add-range! base 50613 50639)
      (%char-set-add-range! base 50641 50667)
      (%char-set-add-range! base 50669 50695)
      (%char-set-add-range! base 50697 50723)
      (%char-set-add-range! base 50725 50751)
      (%char-set-add-range! base 50753 50779)
      (%char-set-add-range! base 50781 50807)
      (%char-set-add-range! base 50809 50835)
      (%char-set-add-range! base 50837 50863)
      (%char-set-add-range! base 50865 50891)
      (%char-set-add-range! base 50893 50919)
      (%char-set-add-range! base 50921 50947)
      (%char-set-add-range! base 50949 50975)
      (%char-set-add-range! base 50977 51003)
      (%char-set-add-range! base 51005 51031)
      (%char-set-add-range! base 51033 51059)
      (%char-set-add-range! base 51061 51087)
      (%char-set-add-range! base 51089 51115)
      (%char-set-add-range! base 51117 51143)
      (%char-set-add-range! base 51145 51171)
      (%char-set-add-range! base 51173 51199)
      (%char-set-add-range! base 51201 51227)
      (%char-set-add-range! base 51229 51255)
      (%char-set-add-range! base 51257 51283)
      (%char-set-add-range! base 51285 51311)
      (%char-set-add-range! base 51313 51339)
      (%char-set-add-range! base 51341 51367)
      (%char-set-add-range! base 51369 51395)
      (%char-set-add-range! base 51397 51423)
      (%char-set-add-range! base 51425 51451)
      (%char-set-add-range! base 51453 51479)
      (%char-set-add-range! base 51481 51507)
      (%char-set-add-range! base 51509 51535)
      (%char-set-add-range! base 51537 51563)
      (%char-set-add-range! base 51565 51591)
      (%char-set-add-range! base 51593 51619)
      (%char-set-add-range! base 51621 51647)
      (%char-set-add-range! base 51649 51675)
      (%char-set-add-range! base 51677 51703)
      (%char-set-add-range! base 51705 51731)
      (%char-set-add-range! base 51733 51759)
      (%char-set-add-range! base 51761 51787)
      (%char-set-add-range! base 51789 51815)
      (%char-set-add-range! base 51817 51843)
      (%char-set-add-range! base 51845 51871)
      (%char-set-add-range! base 51873 51899)
      (%char-set-add-range! base 51901 51927)
      (%char-set-add-range! base 51929 51955)
      (%char-set-add-range! base 51957 51983)
      (%char-set-add-range! base 51985 52011)
      (%char-set-add-range! base 52013 52039)
      (%char-set-add-range! base 52041 52067)
      (%char-set-add-range! base 52069 52095)
      (%char-set-add-range! base 52097 52123)
      (%char-set-add-range! base 52125 52151)
      (%char-set-add-range! base 52153 52179)
      (%char-set-add-range! base 52181 52207)
      (%char-set-add-range! base 52209 52235)
      (%char-set-add-range! base 52237 52263)
      (%char-set-add-range! base 52265 52291)
      (%char-set-add-range! base 52293 52319)
      (%char-set-add-range! base 52321 52347)
      (%char-set-add-range! base 52349 52375)
      (%char-set-add-range! base 52377 52403)
      (%char-set-add-range! base 52405 52431)
      (%char-set-add-range! base 52433 52459)
      (%char-set-add-range! base 52461 52487)
      (%char-set-add-range! base 52489 52515)
      (%char-set-add-range! base 52517 52543)
      (%char-set-add-range! base 52545 52571)
      (%char-set-add-range! base 52573 52599)
      (%char-set-add-range! base 52601 52627)
      (%char-set-add-range! base 52629 52655)
      (%char-set-add-range! base 52657 52683)
      (%char-set-add-range! base 52685 52711)
      (%char-set-add-range! base 52713 52739)
      (%char-set-add-range! base 52741 52767)
      (%char-set-add-range! base 52769 52795)
      (%char-set-add-range! base 52797 52823)
      (%char-set-add-range! base 52825 52851)
      (%char-set-add-range! base 52853 52879)
      (%char-set-add-range! base 52881 52907)
      (%char-set-add-range! base 52909 52935)
      (%char-set-add-range! base 52937 52963)
      (%char-set-add-range! base 52965 52991)
      (%char-set-add-range! base 52993 53019)
      (%char-set-add-range! base 53021 53047)
      (%char-set-add-range! base 53049 53075)
      (%char-set-add-range! base 53077 53103)
      (%char-set-add-range! base 53105 53131)
      (%char-set-add-range! base 53133 53159)
      (%char-set-add-range! base 53161 53187)
      (%char-set-add-range! base 53189 53215)
      (%char-set-add-range! base 53217 53243)
      (%char-set-add-range! base 53245 53271)
      (%char-set-add-range! base 53273 53299)
      (%char-set-add-range! base 53301 53327)
      (%char-set-add-range! base 53329 53355)
      (%char-set-add-range! base 53357 53383)
      (%char-set-add-range! base 53385 53411)
      (%char-set-add-range! base 53413 53439)
      (%char-set-add-range! base 53441 53467)
      (%char-set-add-range! base 53469 53495)
      (%char-set-add-range! base 53497 53523)
      (%char-set-add-range! base 53525 53551)
      (%char-set-add-range! base 53553 53579)
      (%char-set-add-range! base 53581 53607)
      (%char-set-add-range! base 53609 53635)
      (%char-set-add-range! base 53637 53663)
      (%char-set-add-range! base 53665 53691)
      (%char-set-add-range! base 53693 53719)
      (%char-set-add-range! base 53721 53747)
      (%char-set-add-range! base 53749 53775)
      (%char-set-add-range! base 53777 53803)
      (%char-set-add-range! base 53805 53831)
      (%char-set-add-range! base 53833 53859)
      (%char-set-add-range! base 53861 53887)
      (%char-set-add-range! base 53889 53915)
      (%char-set-add-range! base 53917 53943)
      (%char-set-add-range! base 53945 53971)
      (%char-set-add-range! base 53973 53999)
      (%char-set-add-range! base 54001 54027)
      (%char-set-add-range! base 54029 54055)
      (%char-set-add-range! base 54057 54083)
      (%char-set-add-range! base 54085 54111)
      (%char-set-add-range! base 54113 54139)
      (%char-set-add-range! base 54141 54167)
      (%char-set-add-range! base 54169 54195)
      (%char-set-add-range! base 54197 54223)
      (%char-set-add-range! base 54225 54251)
      (%char-set-add-range! base 54253 54279)
      (%char-set-add-range! base 54281 54307)
      (%char-set-add-range! base 54309 54335)
      (%char-set-add-range! base 54337 54363)
      (%char-set-add-range! base 54365 54391)
      (%char-set-add-range! base 54393 54419)
      (%char-set-add-range! base 54421 54447)
      (%char-set-add-range! base 54449 54475)
      (%char-set-add-range! base 54477 54503)
      (%char-set-add-range! base 54505 54531)
      (%char-set-add-range! base 54533 54559)
      (%char-set-add-range! base 54561 54587)
      (%char-set-add-range! base 54589 54615)
      (%char-set-add-range! base 54617 54643)
      (%char-set-add-range! base 54645 54671)
      (%char-set-add-range! base 54673 54699)
      (%char-set-add-range! base 54701 54727)
      (%char-set-add-range! base 54729 54755)
      (%char-set-add-range! base 54757 54783)
      (%char-set-add-range! base 54785 54811)
      (%char-set-add-range! base 54813 54839)
      (%char-set-add-range! base 54841 54867)
      (%char-set-add-range! base 54869 54895)
      (%char-set-add-range! base 54897 54923)
      (%char-set-add-range! base 54925 54951)
      (%char-set-add-range! base 54953 54979)
      (%char-set-add-range! base 54981 55007)
      (%char-set-add-range! base 55009 55035)
      (%char-set-add-range! base 55037 55063)
      (%char-set-add-range! base 55065 55091)
      (%char-set-add-range! base 55093 55119)
      (%char-set-add-range! base 55121 55147)
      (%char-set-add-range! base 55149 55175)
      (%char-set-add-range! base 55177 55203))))
