;; ./tools/scripts/extract-unicode-props.scm -l(sagittarius char-sets word) -o sitelib/sagittarius/char-sets/word.scm --derived unicode/data/WordBreakProperty.txt Newline Extend ZWJ Regional_Indicator Format Numeric Katakana Hebrew_Letter a-letter=ALetter mid-num-let=MidNumLet mid-letter=MidLetter mid-num=MidNum extend-num-let=ExtendNumLet w-seg-space=WSegSpace 
(library
  (sagittarius char-sets word)
  (export
    char-set:newline
    char-set:extend
    char-set:zwj
    char-set:regional-indicator
    char-set:format
    char-set:numeric
    char-set:katakana
    char-set:hebrew-letter
    char-set:a-letter
    char-set:mid-num-let
    char-set:mid-letter
    char-set:mid-num
    char-set:extend-num-let
    char-set:w-seg-space)
  (import (core) (sagittarius))
  (define char-set:newline
    (let ((base (char-set)))
      (%char-set-add-range! base 11 12)
      (%char-set-add-range! base 133 133)
      (%char-set-add-range! base 8232 8233)))
  (define char-set:extend
    (let ((base (char-set)))
      (%char-set-add-range! base 768 879)
      (%char-set-add-range! base 1155 1161)
      (%char-set-add-range! base 1425 1469)
      (%char-set-add-range! base 1471 1471)
      (%char-set-add-range! base 1473 1474)
      (%char-set-add-range! base 1476 1477)
      (%char-set-add-range! base 1479 1479)
      (%char-set-add-range! base 1552 1562)
      (%char-set-add-range! base 1611 1631)
      (%char-set-add-range! base 1648 1648)
      (%char-set-add-range! base 1750 1756)
      (%char-set-add-range! base 1759 1764)
      (%char-set-add-range! base 1767 1768)
      (%char-set-add-range! base 1770 1773)
      (%char-set-add-range! base 1809 1809)
      (%char-set-add-range! base 1840 1866)
      (%char-set-add-range! base 1958 1968)
      (%char-set-add-range! base 2027 2035)
      (%char-set-add-range! base 2045 2045)
      (%char-set-add-range! base 2070 2073)
      (%char-set-add-range! base 2075 2083)
      (%char-set-add-range! base 2085 2087)
      (%char-set-add-range! base 2089 2093)
      (%char-set-add-range! base 2137 2139)
      (%char-set-add-range! base 2200 2207)
      (%char-set-add-range! base 2250 2273)
      (%char-set-add-range! base 2275 2307)
      (%char-set-add-range! base 2362 2364)
      (%char-set-add-range! base 2366 2383)
      (%char-set-add-range! base 2385 2391)
      (%char-set-add-range! base 2402 2403)
      (%char-set-add-range! base 2433 2435)
      (%char-set-add-range! base 2492 2492)
      (%char-set-add-range! base 2494 2500)
      (%char-set-add-range! base 2503 2504)
      (%char-set-add-range! base 2507 2509)
      (%char-set-add-range! base 2519 2519)
      (%char-set-add-range! base 2530 2531)
      (%char-set-add-range! base 2558 2558)
      (%char-set-add-range! base 2561 2563)
      (%char-set-add-range! base 2620 2620)
      (%char-set-add-range! base 2622 2626)
      (%char-set-add-range! base 2631 2632)
      (%char-set-add-range! base 2635 2637)
      (%char-set-add-range! base 2641 2641)
      (%char-set-add-range! base 2672 2673)
      (%char-set-add-range! base 2677 2677)
      (%char-set-add-range! base 2689 2691)
      (%char-set-add-range! base 2748 2748)
      (%char-set-add-range! base 2750 2757)
      (%char-set-add-range! base 2759 2761)
      (%char-set-add-range! base 2763 2765)
      (%char-set-add-range! base 2786 2787)
      (%char-set-add-range! base 2810 2815)
      (%char-set-add-range! base 2817 2819)
      (%char-set-add-range! base 2876 2876)
      (%char-set-add-range! base 2878 2884)
      (%char-set-add-range! base 2887 2888)
      (%char-set-add-range! base 2891 2893)
      (%char-set-add-range! base 2901 2903)
      (%char-set-add-range! base 2914 2915)
      (%char-set-add-range! base 2946 2946)
      (%char-set-add-range! base 3006 3010)
      (%char-set-add-range! base 3014 3016)
      (%char-set-add-range! base 3018 3021)
      (%char-set-add-range! base 3031 3031)
      (%char-set-add-range! base 3072 3076)
      (%char-set-add-range! base 3132 3132)
      (%char-set-add-range! base 3134 3140)
      (%char-set-add-range! base 3142 3144)
      (%char-set-add-range! base 3146 3149)
      (%char-set-add-range! base 3157 3158)
      (%char-set-add-range! base 3170 3171)
      (%char-set-add-range! base 3201 3203)
      (%char-set-add-range! base 3260 3260)
      (%char-set-add-range! base 3262 3268)
      (%char-set-add-range! base 3270 3272)
      (%char-set-add-range! base 3274 3277)
      (%char-set-add-range! base 3285 3286)
      (%char-set-add-range! base 3298 3299)
      (%char-set-add-range! base 3315 3315)
      (%char-set-add-range! base 3328 3331)
      (%char-set-add-range! base 3387 3388)
      (%char-set-add-range! base 3390 3396)
      (%char-set-add-range! base 3398 3400)
      (%char-set-add-range! base 3402 3405)
      (%char-set-add-range! base 3415 3415)
      (%char-set-add-range! base 3426 3427)
      (%char-set-add-range! base 3457 3459)
      (%char-set-add-range! base 3530 3530)
      (%char-set-add-range! base 3535 3540)
      (%char-set-add-range! base 3542 3542)
      (%char-set-add-range! base 3544 3551)
      (%char-set-add-range! base 3570 3571)
      (%char-set-add-range! base 3633 3633)
      (%char-set-add-range! base 3636 3642)
      (%char-set-add-range! base 3655 3662)
      (%char-set-add-range! base 3761 3761)
      (%char-set-add-range! base 3764 3772)
      (%char-set-add-range! base 3784 3790)
      (%char-set-add-range! base 3864 3865)
      (%char-set-add-range! base 3893 3893)
      (%char-set-add-range! base 3895 3895)
      (%char-set-add-range! base 3897 3897)
      (%char-set-add-range! base 3902 3903)
      (%char-set-add-range! base 3953 3972)
      (%char-set-add-range! base 3974 3975)
      (%char-set-add-range! base 3981 3991)
      (%char-set-add-range! base 3993 4028)
      (%char-set-add-range! base 4038 4038)
      (%char-set-add-range! base 4139 4158)
      (%char-set-add-range! base 4182 4185)
      (%char-set-add-range! base 4190 4192)
      (%char-set-add-range! base 4194 4196)
      (%char-set-add-range! base 4199 4205)
      (%char-set-add-range! base 4209 4212)
      (%char-set-add-range! base 4226 4237)
      (%char-set-add-range! base 4239 4239)
      (%char-set-add-range! base 4250 4253)
      (%char-set-add-range! base 4957 4959)
      (%char-set-add-range! base 5906 5909)
      (%char-set-add-range! base 5938 5940)
      (%char-set-add-range! base 5970 5971)
      (%char-set-add-range! base 6002 6003)
      (%char-set-add-range! base 6068 6099)
      (%char-set-add-range! base 6109 6109)
      (%char-set-add-range! base 6155 6157)
      (%char-set-add-range! base 6159 6159)
      (%char-set-add-range! base 6277 6278)
      (%char-set-add-range! base 6313 6313)
      (%char-set-add-range! base 6432 6443)
      (%char-set-add-range! base 6448 6459)
      (%char-set-add-range! base 6679 6683)
      (%char-set-add-range! base 6741 6750)
      (%char-set-add-range! base 6752 6780)
      (%char-set-add-range! base 6783 6783)
      (%char-set-add-range! base 6832 6862)
      (%char-set-add-range! base 6912 6916)
      (%char-set-add-range! base 6964 6980)
      (%char-set-add-range! base 7019 7027)
      (%char-set-add-range! base 7040 7042)
      (%char-set-add-range! base 7073 7085)
      (%char-set-add-range! base 7142 7155)
      (%char-set-add-range! base 7204 7223)
      (%char-set-add-range! base 7376 7378)
      (%char-set-add-range! base 7380 7400)
      (%char-set-add-range! base 7405 7405)
      (%char-set-add-range! base 7412 7412)
      (%char-set-add-range! base 7415 7417)
      (%char-set-add-range! base 7616 7679)
      (%char-set-add-range! base 8204 8204)
      (%char-set-add-range! base 8400 8432)
      (%char-set-add-range! base 11503 11505)
      (%char-set-add-range! base 11647 11647)
      (%char-set-add-range! base 11744 11775)
      (%char-set-add-range! base 12330 12335)
      (%char-set-add-range! base 12441 12442)
      (%char-set-add-range! base 42607 42610)
      (%char-set-add-range! base 42612 42621)
      (%char-set-add-range! base 42654 42655)
      (%char-set-add-range! base 42736 42737)
      (%char-set-add-range! base 43010 43010)
      (%char-set-add-range! base 43014 43014)
      (%char-set-add-range! base 43019 43019)
      (%char-set-add-range! base 43043 43047)
      (%char-set-add-range! base 43052 43052)
      (%char-set-add-range! base 43136 43137)
      (%char-set-add-range! base 43188 43205)
      (%char-set-add-range! base 43232 43249)
      (%char-set-add-range! base 43263 43263)
      (%char-set-add-range! base 43302 43309)
      (%char-set-add-range! base 43335 43347)
      (%char-set-add-range! base 43392 43395)
      (%char-set-add-range! base 43443 43456)
      (%char-set-add-range! base 43493 43493)
      (%char-set-add-range! base 43561 43574)
      (%char-set-add-range! base 43587 43587)
      (%char-set-add-range! base 43596 43597)
      (%char-set-add-range! base 43643 43645)
      (%char-set-add-range! base 43696 43696)
      (%char-set-add-range! base 43698 43700)
      (%char-set-add-range! base 43703 43704)
      (%char-set-add-range! base 43710 43711)
      (%char-set-add-range! base 43713 43713)
      (%char-set-add-range! base 43755 43759)
      (%char-set-add-range! base 43765 43766)
      (%char-set-add-range! base 44003 44010)
      (%char-set-add-range! base 44012 44013)
      (%char-set-add-range! base 64286 64286)
      (%char-set-add-range! base 65024 65039)
      (%char-set-add-range! base 65056 65071)
      (%char-set-add-range! base 65438 65439)
      (%char-set-add-range! base 66045 66045)
      (%char-set-add-range! base 66272 66272)
      (%char-set-add-range! base 66422 66426)
      (%char-set-add-range! base 68097 68099)
      (%char-set-add-range! base 68101 68102)
      (%char-set-add-range! base 68108 68111)
      (%char-set-add-range! base 68152 68154)
      (%char-set-add-range! base 68159 68159)
      (%char-set-add-range! base 68325 68326)
      (%char-set-add-range! base 68900 68903)
      (%char-set-add-range! base 69291 69292)
      (%char-set-add-range! base 69373 69375)
      (%char-set-add-range! base 69446 69456)
      (%char-set-add-range! base 69506 69509)
      (%char-set-add-range! base 69632 69634)
      (%char-set-add-range! base 69688 69702)
      (%char-set-add-range! base 69744 69744)
      (%char-set-add-range! base 69747 69748)
      (%char-set-add-range! base 69759 69762)
      (%char-set-add-range! base 69808 69818)
      (%char-set-add-range! base 69826 69826)
      (%char-set-add-range! base 69888 69890)
      (%char-set-add-range! base 69927 69940)
      (%char-set-add-range! base 69957 69958)
      (%char-set-add-range! base 70003 70003)
      (%char-set-add-range! base 70016 70018)
      (%char-set-add-range! base 70067 70080)
      (%char-set-add-range! base 70089 70092)
      (%char-set-add-range! base 70094 70095)
      (%char-set-add-range! base 70188 70199)
      (%char-set-add-range! base 70206 70206)
      (%char-set-add-range! base 70209 70209)
      (%char-set-add-range! base 70367 70378)
      (%char-set-add-range! base 70400 70403)
      (%char-set-add-range! base 70459 70460)
      (%char-set-add-range! base 70462 70468)
      (%char-set-add-range! base 70471 70472)
      (%char-set-add-range! base 70475 70477)
      (%char-set-add-range! base 70487 70487)
      (%char-set-add-range! base 70498 70499)
      (%char-set-add-range! base 70502 70508)
      (%char-set-add-range! base 70512 70516)
      (%char-set-add-range! base 70709 70726)
      (%char-set-add-range! base 70750 70750)
      (%char-set-add-range! base 70832 70851)
      (%char-set-add-range! base 71087 71093)
      (%char-set-add-range! base 71096 71104)
      (%char-set-add-range! base 71132 71133)
      (%char-set-add-range! base 71216 71232)
      (%char-set-add-range! base 71339 71351)
      (%char-set-add-range! base 71453 71467)
      (%char-set-add-range! base 71724 71738)
      (%char-set-add-range! base 71984 71989)
      (%char-set-add-range! base 71991 71992)
      (%char-set-add-range! base 71995 71998)
      (%char-set-add-range! base 72000 72000)
      (%char-set-add-range! base 72002 72003)
      (%char-set-add-range! base 72145 72151)
      (%char-set-add-range! base 72154 72160)
      (%char-set-add-range! base 72164 72164)
      (%char-set-add-range! base 72193 72202)
      (%char-set-add-range! base 72243 72249)
      (%char-set-add-range! base 72251 72254)
      (%char-set-add-range! base 72263 72263)
      (%char-set-add-range! base 72273 72283)
      (%char-set-add-range! base 72330 72345)
      (%char-set-add-range! base 72751 72758)
      (%char-set-add-range! base 72760 72767)
      (%char-set-add-range! base 72850 72871)
      (%char-set-add-range! base 72873 72886)
      (%char-set-add-range! base 73009 73014)
      (%char-set-add-range! base 73018 73018)
      (%char-set-add-range! base 73020 73021)
      (%char-set-add-range! base 73023 73029)
      (%char-set-add-range! base 73031 73031)
      (%char-set-add-range! base 73098 73102)
      (%char-set-add-range! base 73104 73105)
      (%char-set-add-range! base 73107 73111)
      (%char-set-add-range! base 73459 73462)
      (%char-set-add-range! base 73472 73473)
      (%char-set-add-range! base 73475 73475)
      (%char-set-add-range! base 73524 73530)
      (%char-set-add-range! base 73534 73538)
      (%char-set-add-range! base 78912 78912)
      (%char-set-add-range! base 78919 78933)
      (%char-set-add-range! base 92912 92916)
      (%char-set-add-range! base 92976 92982)
      (%char-set-add-range! base 94031 94031)
      (%char-set-add-range! base 94033 94087)
      (%char-set-add-range! base 94095 94098)
      (%char-set-add-range! base 94180 94180)
      (%char-set-add-range! base 94192 94193)
      (%char-set-add-range! base 113821 113822)
      (%char-set-add-range! base 118528 118573)
      (%char-set-add-range! base 118576 118598)
      (%char-set-add-range! base 119141 119145)
      (%char-set-add-range! base 119149 119154)
      (%char-set-add-range! base 119163 119170)
      (%char-set-add-range! base 119173 119179)
      (%char-set-add-range! base 119210 119213)
      (%char-set-add-range! base 119362 119364)
      (%char-set-add-range! base 121344 121398)
      (%char-set-add-range! base 121403 121452)
      (%char-set-add-range! base 121461 121461)
      (%char-set-add-range! base 121476 121476)
      (%char-set-add-range! base 121499 121503)
      (%char-set-add-range! base 121505 121519)
      (%char-set-add-range! base 122880 122886)
      (%char-set-add-range! base 122888 122904)
      (%char-set-add-range! base 122907 122913)
      (%char-set-add-range! base 122915 122916)
      (%char-set-add-range! base 122918 122922)
      (%char-set-add-range! base 123023 123023)
      (%char-set-add-range! base 123184 123190)
      (%char-set-add-range! base 123566 123566)
      (%char-set-add-range! base 123628 123631)
      (%char-set-add-range! base 124140 124143)
      (%char-set-add-range! base 125136 125142)
      (%char-set-add-range! base 125252 125258)
      (%char-set-add-range! base 127995 127999)
      (%char-set-add-range! base 917536 917631)
      (%char-set-add-range! base 917760 917999)))
  (define char-set:zwj
    (let ((base (char-set)))
      (%char-set-add-range! base 8205 8205)))
  (define char-set:regional-indicator
    (let ((base (char-set)))
      (%char-set-add-range! base 127462 127487)))
  (define char-set:format
    (let ((base (char-set)))
      (%char-set-add-range! base 173 173)
      (%char-set-add-range! base 1564 1564)
      (%char-set-add-range! base 6158 6158)
      (%char-set-add-range! base 8206 8207)
      (%char-set-add-range! base 8234 8238)
      (%char-set-add-range! base 8288 8292)
      (%char-set-add-range! base 8294 8303)
      (%char-set-add-range! base 65279 65279)
      (%char-set-add-range! base 65529 65531)
      (%char-set-add-range! base 78896 78911)
      (%char-set-add-range! base 113824 113827)
      (%char-set-add-range! base 119155 119162)
      (%char-set-add-range! base 917505 917505)))
  (define char-set:numeric
    (let ((base (char-set)))
      (%char-set-add-range! base 48 57)
      (%char-set-add-range! base 1536 1541)
      (%char-set-add-range! base 1632 1641)
      (%char-set-add-range! base 1643 1643)
      (%char-set-add-range! base 1757 1757)
      (%char-set-add-range! base 1776 1785)
      (%char-set-add-range! base 1984 1993)
      (%char-set-add-range! base 2192 2193)
      (%char-set-add-range! base 2274 2274)
      (%char-set-add-range! base 2406 2415)
      (%char-set-add-range! base 2534 2543)
      (%char-set-add-range! base 2662 2671)
      (%char-set-add-range! base 2790 2799)
      (%char-set-add-range! base 2918 2927)
      (%char-set-add-range! base 3046 3055)
      (%char-set-add-range! base 3174 3183)
      (%char-set-add-range! base 3302 3311)
      (%char-set-add-range! base 3430 3439)
      (%char-set-add-range! base 3558 3567)
      (%char-set-add-range! base 3664 3673)
      (%char-set-add-range! base 3792 3801)
      (%char-set-add-range! base 3872 3881)
      (%char-set-add-range! base 4160 4169)
      (%char-set-add-range! base 4240 4249)
      (%char-set-add-range! base 6112 6121)
      (%char-set-add-range! base 6160 6169)
      (%char-set-add-range! base 6470 6479)
      (%char-set-add-range! base 6608 6617)
      (%char-set-add-range! base 6784 6793)
      (%char-set-add-range! base 6800 6809)
      (%char-set-add-range! base 6992 7001)
      (%char-set-add-range! base 7088 7097)
      (%char-set-add-range! base 7232 7241)
      (%char-set-add-range! base 7248 7257)
      (%char-set-add-range! base 42528 42537)
      (%char-set-add-range! base 43216 43225)
      (%char-set-add-range! base 43264 43273)
      (%char-set-add-range! base 43472 43481)
      (%char-set-add-range! base 43504 43513)
      (%char-set-add-range! base 43600 43609)
      (%char-set-add-range! base 44016 44025)
      (%char-set-add-range! base 65296 65305)
      (%char-set-add-range! base 66720 66729)
      (%char-set-add-range! base 68912 68921)
      (%char-set-add-range! base 69734 69743)
      (%char-set-add-range! base 69821 69821)
      (%char-set-add-range! base 69837 69837)
      (%char-set-add-range! base 69872 69881)
      (%char-set-add-range! base 69942 69951)
      (%char-set-add-range! base 70096 70105)
      (%char-set-add-range! base 70384 70393)
      (%char-set-add-range! base 70736 70745)
      (%char-set-add-range! base 70864 70873)
      (%char-set-add-range! base 71248 71257)
      (%char-set-add-range! base 71360 71369)
      (%char-set-add-range! base 71472 71481)
      (%char-set-add-range! base 71904 71913)
      (%char-set-add-range! base 72016 72025)
      (%char-set-add-range! base 72784 72793)
      (%char-set-add-range! base 73040 73049)
      (%char-set-add-range! base 73120 73129)
      (%char-set-add-range! base 73552 73561)
      (%char-set-add-range! base 92768 92777)
      (%char-set-add-range! base 92864 92873)
      (%char-set-add-range! base 93008 93017)
      (%char-set-add-range! base 120782 120831)
      (%char-set-add-range! base 123200 123209)
      (%char-set-add-range! base 123632 123641)
      (%char-set-add-range! base 124144 124153)
      (%char-set-add-range! base 125264 125273)
      (%char-set-add-range! base 130032 130041)))
  (define char-set:katakana
    (let ((base (char-set)))
      (%char-set-add-range! base 12337 12341)
      (%char-set-add-range! base 12443 12444)
      (%char-set-add-range! base 12448 12538)
      (%char-set-add-range! base 12540 12543)
      (%char-set-add-range! base 12784 12799)
      (%char-set-add-range! base 13008 13054)
      (%char-set-add-range! base 13056 13143)
      (%char-set-add-range! base 65382 65437)
      (%char-set-add-range! base 110576 110579)
      (%char-set-add-range! base 110581 110587)
      (%char-set-add-range! base 110589 110590)
      (%char-set-add-range! base 110592 110592)
      (%char-set-add-range! base 110880 110882)
      (%char-set-add-range! base 110933 110933)
      (%char-set-add-range! base 110948 110951)))
  (define char-set:hebrew-letter
    (let ((base (char-set)))
      (%char-set-add-range! base 1488 1514)
      (%char-set-add-range! base 1519 1522)
      (%char-set-add-range! base 64285 64285)
      (%char-set-add-range! base 64287 64296)
      (%char-set-add-range! base 64298 64310)
      (%char-set-add-range! base 64312 64316)
      (%char-set-add-range! base 64318 64318)
      (%char-set-add-range! base 64320 64321)
      (%char-set-add-range! base 64323 64324)
      (%char-set-add-range! base 64326 64335)))
  (define char-set:a-letter
    (let ((base (char-set)))
      (%char-set-add-range! base 65 90)
      (%char-set-add-range! base 97 122)
      (%char-set-add-range! base 170 170)
      (%char-set-add-range! base 181 181)
      (%char-set-add-range! base 186 186)
      (%char-set-add-range! base 192 214)
      (%char-set-add-range! base 216 246)
      (%char-set-add-range! base 248 727)
      (%char-set-add-range! base 734 767)
      (%char-set-add-range! base 880 884)
      (%char-set-add-range! base 886 887)
      (%char-set-add-range! base 890 893)
      (%char-set-add-range! base 895 895)
      (%char-set-add-range! base 902 902)
      (%char-set-add-range! base 904 906)
      (%char-set-add-range! base 908 908)
      (%char-set-add-range! base 910 929)
      (%char-set-add-range! base 931 1013)
      (%char-set-add-range! base 1015 1153)
      (%char-set-add-range! base 1162 1327)
      (%char-set-add-range! base 1329 1366)
      (%char-set-add-range! base 1369 1372)
      (%char-set-add-range! base 1374 1374)
      (%char-set-add-range! base 1376 1416)
      (%char-set-add-range! base 1418 1418)
      (%char-set-add-range! base 1523 1523)
      (%char-set-add-range! base 1568 1610)
      (%char-set-add-range! base 1646 1647)
      (%char-set-add-range! base 1649 1747)
      (%char-set-add-range! base 1749 1749)
      (%char-set-add-range! base 1765 1766)
      (%char-set-add-range! base 1774 1775)
      (%char-set-add-range! base 1786 1788)
      (%char-set-add-range! base 1791 1791)
      (%char-set-add-range! base 1807 1808)
      (%char-set-add-range! base 1810 1839)
      (%char-set-add-range! base 1869 1957)
      (%char-set-add-range! base 1969 1969)
      (%char-set-add-range! base 1994 2026)
      (%char-set-add-range! base 2036 2037)
      (%char-set-add-range! base 2042 2042)
      (%char-set-add-range! base 2048 2069)
      (%char-set-add-range! base 2074 2074)
      (%char-set-add-range! base 2084 2084)
      (%char-set-add-range! base 2088 2088)
      (%char-set-add-range! base 2112 2136)
      (%char-set-add-range! base 2144 2154)
      (%char-set-add-range! base 2160 2183)
      (%char-set-add-range! base 2185 2190)
      (%char-set-add-range! base 2208 2249)
      (%char-set-add-range! base 2308 2361)
      (%char-set-add-range! base 2365 2365)
      (%char-set-add-range! base 2384 2384)
      (%char-set-add-range! base 2392 2401)
      (%char-set-add-range! base 2417 2432)
      (%char-set-add-range! base 2437 2444)
      (%char-set-add-range! base 2447 2448)
      (%char-set-add-range! base 2451 2472)
      (%char-set-add-range! base 2474 2480)
      (%char-set-add-range! base 2482 2482)
      (%char-set-add-range! base 2486 2489)
      (%char-set-add-range! base 2493 2493)
      (%char-set-add-range! base 2510 2510)
      (%char-set-add-range! base 2524 2525)
      (%char-set-add-range! base 2527 2529)
      (%char-set-add-range! base 2544 2545)
      (%char-set-add-range! base 2556 2556)
      (%char-set-add-range! base 2565 2570)
      (%char-set-add-range! base 2575 2576)
      (%char-set-add-range! base 2579 2600)
      (%char-set-add-range! base 2602 2608)
      (%char-set-add-range! base 2610 2611)
      (%char-set-add-range! base 2613 2614)
      (%char-set-add-range! base 2616 2617)
      (%char-set-add-range! base 2649 2652)
      (%char-set-add-range! base 2654 2654)
      (%char-set-add-range! base 2674 2676)
      (%char-set-add-range! base 2693 2701)
      (%char-set-add-range! base 2703 2705)
      (%char-set-add-range! base 2707 2728)
      (%char-set-add-range! base 2730 2736)
      (%char-set-add-range! base 2738 2739)
      (%char-set-add-range! base 2741 2745)
      (%char-set-add-range! base 2749 2749)
      (%char-set-add-range! base 2768 2768)
      (%char-set-add-range! base 2784 2785)
      (%char-set-add-range! base 2809 2809)
      (%char-set-add-range! base 2821 2828)
      (%char-set-add-range! base 2831 2832)
      (%char-set-add-range! base 2835 2856)
      (%char-set-add-range! base 2858 2864)
      (%char-set-add-range! base 2866 2867)
      (%char-set-add-range! base 2869 2873)
      (%char-set-add-range! base 2877 2877)
      (%char-set-add-range! base 2908 2909)
      (%char-set-add-range! base 2911 2913)
      (%char-set-add-range! base 2929 2929)
      (%char-set-add-range! base 2947 2947)
      (%char-set-add-range! base 2949 2954)
      (%char-set-add-range! base 2958 2960)
      (%char-set-add-range! base 2962 2965)
      (%char-set-add-range! base 2969 2970)
      (%char-set-add-range! base 2972 2972)
      (%char-set-add-range! base 2974 2975)
      (%char-set-add-range! base 2979 2980)
      (%char-set-add-range! base 2984 2986)
      (%char-set-add-range! base 2990 3001)
      (%char-set-add-range! base 3024 3024)
      (%char-set-add-range! base 3077 3084)
      (%char-set-add-range! base 3086 3088)
      (%char-set-add-range! base 3090 3112)
      (%char-set-add-range! base 3114 3129)
      (%char-set-add-range! base 3133 3133)
      (%char-set-add-range! base 3160 3162)
      (%char-set-add-range! base 3165 3165)
      (%char-set-add-range! base 3168 3169)
      (%char-set-add-range! base 3200 3200)
      (%char-set-add-range! base 3205 3212)
      (%char-set-add-range! base 3214 3216)
      (%char-set-add-range! base 3218 3240)
      (%char-set-add-range! base 3242 3251)
      (%char-set-add-range! base 3253 3257)
      (%char-set-add-range! base 3261 3261)
      (%char-set-add-range! base 3293 3294)
      (%char-set-add-range! base 3296 3297)
      (%char-set-add-range! base 3313 3314)
      (%char-set-add-range! base 3332 3340)
      (%char-set-add-range! base 3342 3344)
      (%char-set-add-range! base 3346 3386)
      (%char-set-add-range! base 3389 3389)
      (%char-set-add-range! base 3406 3406)
      (%char-set-add-range! base 3412 3414)
      (%char-set-add-range! base 3423 3425)
      (%char-set-add-range! base 3450 3455)
      (%char-set-add-range! base 3461 3478)
      (%char-set-add-range! base 3482 3505)
      (%char-set-add-range! base 3507 3515)
      (%char-set-add-range! base 3517 3517)
      (%char-set-add-range! base 3520 3526)
      (%char-set-add-range! base 3840 3840)
      (%char-set-add-range! base 3904 3911)
      (%char-set-add-range! base 3913 3948)
      (%char-set-add-range! base 3976 3980)
      (%char-set-add-range! base 4256 4293)
      (%char-set-add-range! base 4295 4295)
      (%char-set-add-range! base 4301 4301)
      (%char-set-add-range! base 4304 4346)
      (%char-set-add-range! base 4348 4680)
      (%char-set-add-range! base 4682 4685)
      (%char-set-add-range! base 4688 4694)
      (%char-set-add-range! base 4696 4696)
      (%char-set-add-range! base 4698 4701)
      (%char-set-add-range! base 4704 4744)
      (%char-set-add-range! base 4746 4749)
      (%char-set-add-range! base 4752 4784)
      (%char-set-add-range! base 4786 4789)
      (%char-set-add-range! base 4792 4798)
      (%char-set-add-range! base 4800 4800)
      (%char-set-add-range! base 4802 4805)
      (%char-set-add-range! base 4808 4822)
      (%char-set-add-range! base 4824 4880)
      (%char-set-add-range! base 4882 4885)
      (%char-set-add-range! base 4888 4954)
      (%char-set-add-range! base 4992 5007)
      (%char-set-add-range! base 5024 5109)
      (%char-set-add-range! base 5112 5117)
      (%char-set-add-range! base 5121 5740)
      (%char-set-add-range! base 5743 5759)
      (%char-set-add-range! base 5761 5786)
      (%char-set-add-range! base 5792 5866)
      (%char-set-add-range! base 5870 5880)
      (%char-set-add-range! base 5888 5905)
      (%char-set-add-range! base 5919 5937)
      (%char-set-add-range! base 5952 5969)
      (%char-set-add-range! base 5984 5996)
      (%char-set-add-range! base 5998 6000)
      (%char-set-add-range! base 6176 6264)
      (%char-set-add-range! base 6272 6276)
      (%char-set-add-range! base 6279 6312)
      (%char-set-add-range! base 6314 6314)
      (%char-set-add-range! base 6320 6389)
      (%char-set-add-range! base 6400 6430)
      (%char-set-add-range! base 6656 6678)
      (%char-set-add-range! base 6917 6963)
      (%char-set-add-range! base 6981 6988)
      (%char-set-add-range! base 7043 7072)
      (%char-set-add-range! base 7086 7087)
      (%char-set-add-range! base 7098 7141)
      (%char-set-add-range! base 7168 7203)
      (%char-set-add-range! base 7245 7247)
      (%char-set-add-range! base 7258 7293)
      (%char-set-add-range! base 7296 7304)
      (%char-set-add-range! base 7312 7354)
      (%char-set-add-range! base 7357 7359)
      (%char-set-add-range! base 7401 7404)
      (%char-set-add-range! base 7406 7411)
      (%char-set-add-range! base 7413 7414)
      (%char-set-add-range! base 7418 7418)
      (%char-set-add-range! base 7424 7615)
      (%char-set-add-range! base 7680 7957)
      (%char-set-add-range! base 7960 7965)
      (%char-set-add-range! base 7968 8005)
      (%char-set-add-range! base 8008 8013)
      (%char-set-add-range! base 8016 8023)
      (%char-set-add-range! base 8025 8025)
      (%char-set-add-range! base 8027 8027)
      (%char-set-add-range! base 8029 8029)
      (%char-set-add-range! base 8031 8061)
      (%char-set-add-range! base 8064 8116)
      (%char-set-add-range! base 8118 8124)
      (%char-set-add-range! base 8126 8126)
      (%char-set-add-range! base 8130 8132)
      (%char-set-add-range! base 8134 8140)
      (%char-set-add-range! base 8144 8147)
      (%char-set-add-range! base 8150 8155)
      (%char-set-add-range! base 8160 8172)
      (%char-set-add-range! base 8178 8180)
      (%char-set-add-range! base 8182 8188)
      (%char-set-add-range! base 8305 8305)
      (%char-set-add-range! base 8319 8319)
      (%char-set-add-range! base 8336 8348)
      (%char-set-add-range! base 8450 8450)
      (%char-set-add-range! base 8455 8455)
      (%char-set-add-range! base 8458 8467)
      (%char-set-add-range! base 8469 8469)
      (%char-set-add-range! base 8473 8477)
      (%char-set-add-range! base 8484 8484)
      (%char-set-add-range! base 8486 8486)
      (%char-set-add-range! base 8488 8488)
      (%char-set-add-range! base 8490 8493)
      (%char-set-add-range! base 8495 8505)
      (%char-set-add-range! base 8508 8511)
      (%char-set-add-range! base 8517 8521)
      (%char-set-add-range! base 8526 8526)
      (%char-set-add-range! base 8544 8584)
      (%char-set-add-range! base 9398 9449)
      (%char-set-add-range! base 11264 11492)
      (%char-set-add-range! base 11499 11502)
      (%char-set-add-range! base 11506 11507)
      (%char-set-add-range! base 11520 11557)
      (%char-set-add-range! base 11559 11559)
      (%char-set-add-range! base 11565 11565)
      (%char-set-add-range! base 11568 11623)
      (%char-set-add-range! base 11631 11631)
      (%char-set-add-range! base 11648 11670)
      (%char-set-add-range! base 11680 11686)
      (%char-set-add-range! base 11688 11694)
      (%char-set-add-range! base 11696 11702)
      (%char-set-add-range! base 11704 11710)
      (%char-set-add-range! base 11712 11718)
      (%char-set-add-range! base 11720 11726)
      (%char-set-add-range! base 11728 11734)
      (%char-set-add-range! base 11736 11742)
      (%char-set-add-range! base 11823 11823)
      (%char-set-add-range! base 12293 12293)
      (%char-set-add-range! base 12347 12348)
      (%char-set-add-range! base 12549 12591)
      (%char-set-add-range! base 12593 12686)
      (%char-set-add-range! base 12704 12735)
      (%char-set-add-range! base 40960 42124)
      (%char-set-add-range! base 42192 42237)
      (%char-set-add-range! base 42240 42508)
      (%char-set-add-range! base 42512 42527)
      (%char-set-add-range! base 42538 42539)
      (%char-set-add-range! base 42560 42606)
      (%char-set-add-range! base 42623 42653)
      (%char-set-add-range! base 42656 42735)
      (%char-set-add-range! base 42760 42954)
      (%char-set-add-range! base 42960 42961)
      (%char-set-add-range! base 42963 42963)
      (%char-set-add-range! base 42965 42969)
      (%char-set-add-range! base 42994 43009)
      (%char-set-add-range! base 43011 43013)
      (%char-set-add-range! base 43015 43018)
      (%char-set-add-range! base 43020 43042)
      (%char-set-add-range! base 43072 43123)
      (%char-set-add-range! base 43138 43187)
      (%char-set-add-range! base 43250 43255)
      (%char-set-add-range! base 43259 43259)
      (%char-set-add-range! base 43261 43262)
      (%char-set-add-range! base 43274 43301)
      (%char-set-add-range! base 43312 43334)
      (%char-set-add-range! base 43360 43388)
      (%char-set-add-range! base 43396 43442)
      (%char-set-add-range! base 43471 43471)
      (%char-set-add-range! base 43520 43560)
      (%char-set-add-range! base 43584 43586)
      (%char-set-add-range! base 43588 43595)
      (%char-set-add-range! base 43744 43754)
      (%char-set-add-range! base 43762 43764)
      (%char-set-add-range! base 43777 43782)
      (%char-set-add-range! base 43785 43790)
      (%char-set-add-range! base 43793 43798)
      (%char-set-add-range! base 43808 43814)
      (%char-set-add-range! base 43816 43822)
      (%char-set-add-range! base 43824 43881)
      (%char-set-add-range! base 43888 44002)
      (%char-set-add-range! base 44032 55203)
      (%char-set-add-range! base 55216 55238)
      (%char-set-add-range! base 55243 55291)
      (%char-set-add-range! base 64256 64262)
      (%char-set-add-range! base 64275 64279)
      (%char-set-add-range! base 64336 64433)
      (%char-set-add-range! base 64467 64829)
      (%char-set-add-range! base 64848 64911)
      (%char-set-add-range! base 64914 64967)
      (%char-set-add-range! base 65008 65019)
      (%char-set-add-range! base 65136 65140)
      (%char-set-add-range! base 65142 65276)
      (%char-set-add-range! base 65313 65338)
      (%char-set-add-range! base 65345 65370)
      (%char-set-add-range! base 65440 65470)
      (%char-set-add-range! base 65474 65479)
      (%char-set-add-range! base 65482 65487)
      (%char-set-add-range! base 65490 65495)
      (%char-set-add-range! base 65498 65500)
      (%char-set-add-range! base 65536 65547)
      (%char-set-add-range! base 65549 65574)
      (%char-set-add-range! base 65576 65594)
      (%char-set-add-range! base 65596 65597)
      (%char-set-add-range! base 65599 65613)
      (%char-set-add-range! base 65616 65629)
      (%char-set-add-range! base 65664 65786)
      (%char-set-add-range! base 65856 65908)
      (%char-set-add-range! base 66176 66204)
      (%char-set-add-range! base 66208 66256)
      (%char-set-add-range! base 66304 66335)
      (%char-set-add-range! base 66349 66378)
      (%char-set-add-range! base 66384 66421)
      (%char-set-add-range! base 66432 66461)
      (%char-set-add-range! base 66464 66499)
      (%char-set-add-range! base 66504 66511)
      (%char-set-add-range! base 66513 66517)
      (%char-set-add-range! base 66560 66717)
      (%char-set-add-range! base 66736 66771)
      (%char-set-add-range! base 66776 66811)
      (%char-set-add-range! base 66816 66855)
      (%char-set-add-range! base 66864 66915)
      (%char-set-add-range! base 66928 66938)
      (%char-set-add-range! base 66940 66954)
      (%char-set-add-range! base 66956 66962)
      (%char-set-add-range! base 66964 66965)
      (%char-set-add-range! base 66967 66977)
      (%char-set-add-range! base 66979 66993)
      (%char-set-add-range! base 66995 67001)
      (%char-set-add-range! base 67003 67004)
      (%char-set-add-range! base 67072 67382)
      (%char-set-add-range! base 67392 67413)
      (%char-set-add-range! base 67424 67431)
      (%char-set-add-range! base 67456 67461)
      (%char-set-add-range! base 67463 67504)
      (%char-set-add-range! base 67506 67514)
      (%char-set-add-range! base 67584 67589)
      (%char-set-add-range! base 67592 67592)
      (%char-set-add-range! base 67594 67637)
      (%char-set-add-range! base 67639 67640)
      (%char-set-add-range! base 67644 67644)
      (%char-set-add-range! base 67647 67669)
      (%char-set-add-range! base 67680 67702)
      (%char-set-add-range! base 67712 67742)
      (%char-set-add-range! base 67808 67826)
      (%char-set-add-range! base 67828 67829)
      (%char-set-add-range! base 67840 67861)
      (%char-set-add-range! base 67872 67897)
      (%char-set-add-range! base 67968 68023)
      (%char-set-add-range! base 68030 68031)
      (%char-set-add-range! base 68096 68096)
      (%char-set-add-range! base 68112 68115)
      (%char-set-add-range! base 68117 68119)
      (%char-set-add-range! base 68121 68149)
      (%char-set-add-range! base 68192 68220)
      (%char-set-add-range! base 68224 68252)
      (%char-set-add-range! base 68288 68295)
      (%char-set-add-range! base 68297 68324)
      (%char-set-add-range! base 68352 68405)
      (%char-set-add-range! base 68416 68437)
      (%char-set-add-range! base 68448 68466)
      (%char-set-add-range! base 68480 68497)
      (%char-set-add-range! base 68608 68680)
      (%char-set-add-range! base 68736 68786)
      (%char-set-add-range! base 68800 68850)
      (%char-set-add-range! base 68864 68899)
      (%char-set-add-range! base 69248 69289)
      (%char-set-add-range! base 69296 69297)
      (%char-set-add-range! base 69376 69404)
      (%char-set-add-range! base 69415 69415)
      (%char-set-add-range! base 69424 69445)
      (%char-set-add-range! base 69488 69505)
      (%char-set-add-range! base 69552 69572)
      (%char-set-add-range! base 69600 69622)
      (%char-set-add-range! base 69635 69687)
      (%char-set-add-range! base 69745 69746)
      (%char-set-add-range! base 69749 69749)
      (%char-set-add-range! base 69763 69807)
      (%char-set-add-range! base 69840 69864)
      (%char-set-add-range! base 69891 69926)
      (%char-set-add-range! base 69956 69956)
      (%char-set-add-range! base 69959 69959)
      (%char-set-add-range! base 69968 70002)
      (%char-set-add-range! base 70006 70006)
      (%char-set-add-range! base 70019 70066)
      (%char-set-add-range! base 70081 70084)
      (%char-set-add-range! base 70106 70106)
      (%char-set-add-range! base 70108 70108)
      (%char-set-add-range! base 70144 70161)
      (%char-set-add-range! base 70163 70187)
      (%char-set-add-range! base 70207 70208)
      (%char-set-add-range! base 70272 70278)
      (%char-set-add-range! base 70280 70280)
      (%char-set-add-range! base 70282 70285)
      (%char-set-add-range! base 70287 70301)
      (%char-set-add-range! base 70303 70312)
      (%char-set-add-range! base 70320 70366)
      (%char-set-add-range! base 70405 70412)
      (%char-set-add-range! base 70415 70416)
      (%char-set-add-range! base 70419 70440)
      (%char-set-add-range! base 70442 70448)
      (%char-set-add-range! base 70450 70451)
      (%char-set-add-range! base 70453 70457)
      (%char-set-add-range! base 70461 70461)
      (%char-set-add-range! base 70480 70480)
      (%char-set-add-range! base 70493 70497)
      (%char-set-add-range! base 70656 70708)
      (%char-set-add-range! base 70727 70730)
      (%char-set-add-range! base 70751 70753)
      (%char-set-add-range! base 70784 70831)
      (%char-set-add-range! base 70852 70853)
      (%char-set-add-range! base 70855 70855)
      (%char-set-add-range! base 71040 71086)
      (%char-set-add-range! base 71128 71131)
      (%char-set-add-range! base 71168 71215)
      (%char-set-add-range! base 71236 71236)
      (%char-set-add-range! base 71296 71338)
      (%char-set-add-range! base 71352 71352)
      (%char-set-add-range! base 71680 71723)
      (%char-set-add-range! base 71840 71903)
      (%char-set-add-range! base 71935 71942)
      (%char-set-add-range! base 71945 71945)
      (%char-set-add-range! base 71948 71955)
      (%char-set-add-range! base 71957 71958)
      (%char-set-add-range! base 71960 71983)
      (%char-set-add-range! base 71999 71999)
      (%char-set-add-range! base 72001 72001)
      (%char-set-add-range! base 72096 72103)
      (%char-set-add-range! base 72106 72144)
      (%char-set-add-range! base 72161 72161)
      (%char-set-add-range! base 72163 72163)
      (%char-set-add-range! base 72192 72192)
      (%char-set-add-range! base 72203 72242)
      (%char-set-add-range! base 72250 72250)
      (%char-set-add-range! base 72272 72272)
      (%char-set-add-range! base 72284 72329)
      (%char-set-add-range! base 72349 72349)
      (%char-set-add-range! base 72368 72440)
      (%char-set-add-range! base 72704 72712)
      (%char-set-add-range! base 72714 72750)
      (%char-set-add-range! base 72768 72768)
      (%char-set-add-range! base 72818 72847)
      (%char-set-add-range! base 72960 72966)
      (%char-set-add-range! base 72968 72969)
      (%char-set-add-range! base 72971 73008)
      (%char-set-add-range! base 73030 73030)
      (%char-set-add-range! base 73056 73061)
      (%char-set-add-range! base 73063 73064)
      (%char-set-add-range! base 73066 73097)
      (%char-set-add-range! base 73112 73112)
      (%char-set-add-range! base 73440 73458)
      (%char-set-add-range! base 73474 73474)
      (%char-set-add-range! base 73476 73488)
      (%char-set-add-range! base 73490 73523)
      (%char-set-add-range! base 73648 73648)
      (%char-set-add-range! base 73728 74649)
      (%char-set-add-range! base 74752 74862)
      (%char-set-add-range! base 74880 75075)
      (%char-set-add-range! base 77712 77808)
      (%char-set-add-range! base 77824 78895)
      (%char-set-add-range! base 78913 78918)
      (%char-set-add-range! base 82944 83526)
      (%char-set-add-range! base 92160 92728)
      (%char-set-add-range! base 92736 92766)
      (%char-set-add-range! base 92784 92862)
      (%char-set-add-range! base 92880 92909)
      (%char-set-add-range! base 92928 92975)
      (%char-set-add-range! base 92992 92995)
      (%char-set-add-range! base 93027 93047)
      (%char-set-add-range! base 93053 93071)
      (%char-set-add-range! base 93760 93823)
      (%char-set-add-range! base 93952 94026)
      (%char-set-add-range! base 94032 94032)
      (%char-set-add-range! base 94099 94111)
      (%char-set-add-range! base 94176 94177)
      (%char-set-add-range! base 94179 94179)
      (%char-set-add-range! base 113664 113770)
      (%char-set-add-range! base 113776 113788)
      (%char-set-add-range! base 113792 113800)
      (%char-set-add-range! base 113808 113817)
      (%char-set-add-range! base 119808 119892)
      (%char-set-add-range! base 119894 119964)
      (%char-set-add-range! base 119966 119967)
      (%char-set-add-range! base 119970 119970)
      (%char-set-add-range! base 119973 119974)
      (%char-set-add-range! base 119977 119980)
      (%char-set-add-range! base 119982 119993)
      (%char-set-add-range! base 119995 119995)
      (%char-set-add-range! base 119997 120003)
      (%char-set-add-range! base 120005 120069)
      (%char-set-add-range! base 120071 120074)
      (%char-set-add-range! base 120077 120084)
      (%char-set-add-range! base 120086 120092)
      (%char-set-add-range! base 120094 120121)
      (%char-set-add-range! base 120123 120126)
      (%char-set-add-range! base 120128 120132)
      (%char-set-add-range! base 120134 120134)
      (%char-set-add-range! base 120138 120144)
      (%char-set-add-range! base 120146 120485)
      (%char-set-add-range! base 120488 120512)
      (%char-set-add-range! base 120514 120538)
      (%char-set-add-range! base 120540 120570)
      (%char-set-add-range! base 120572 120596)
      (%char-set-add-range! base 120598 120628)
      (%char-set-add-range! base 120630 120654)
      (%char-set-add-range! base 120656 120686)
      (%char-set-add-range! base 120688 120712)
      (%char-set-add-range! base 120714 120744)
      (%char-set-add-range! base 120746 120770)
      (%char-set-add-range! base 120772 120779)
      (%char-set-add-range! base 122624 122654)
      (%char-set-add-range! base 122661 122666)
      (%char-set-add-range! base 122928 122989)
      (%char-set-add-range! base 123136 123180)
      (%char-set-add-range! base 123191 123197)
      (%char-set-add-range! base 123214 123214)
      (%char-set-add-range! base 123536 123565)
      (%char-set-add-range! base 123584 123627)
      (%char-set-add-range! base 124112 124139)
      (%char-set-add-range! base 124896 124902)
      (%char-set-add-range! base 124904 124907)
      (%char-set-add-range! base 124909 124910)
      (%char-set-add-range! base 124912 124926)
      (%char-set-add-range! base 124928 125124)
      (%char-set-add-range! base 125184 125251)
      (%char-set-add-range! base 125259 125259)
      (%char-set-add-range! base 126464 126467)
      (%char-set-add-range! base 126469 126495)
      (%char-set-add-range! base 126497 126498)
      (%char-set-add-range! base 126500 126500)
      (%char-set-add-range! base 126503 126503)
      (%char-set-add-range! base 126505 126514)
      (%char-set-add-range! base 126516 126519)
      (%char-set-add-range! base 126521 126521)
      (%char-set-add-range! base 126523 126523)
      (%char-set-add-range! base 126530 126530)
      (%char-set-add-range! base 126535 126535)
      (%char-set-add-range! base 126537 126537)
      (%char-set-add-range! base 126539 126539)
      (%char-set-add-range! base 126541 126543)
      (%char-set-add-range! base 126545 126546)
      (%char-set-add-range! base 126548 126548)
      (%char-set-add-range! base 126551 126551)
      (%char-set-add-range! base 126553 126553)
      (%char-set-add-range! base 126555 126555)
      (%char-set-add-range! base 126557 126557)
      (%char-set-add-range! base 126559 126559)
      (%char-set-add-range! base 126561 126562)
      (%char-set-add-range! base 126564 126564)
      (%char-set-add-range! base 126567 126570)
      (%char-set-add-range! base 126572 126578)
      (%char-set-add-range! base 126580 126583)
      (%char-set-add-range! base 126585 126588)
      (%char-set-add-range! base 126590 126590)
      (%char-set-add-range! base 126592 126601)
      (%char-set-add-range! base 126603 126619)
      (%char-set-add-range! base 126625 126627)
      (%char-set-add-range! base 126629 126633)
      (%char-set-add-range! base 126635 126651)
      (%char-set-add-range! base 127280 127305)
      (%char-set-add-range! base 127312 127337)
      (%char-set-add-range! base 127344 127369)))
  (define char-set:mid-num-let
    (let ((base (char-set)))
      (%char-set-add-range! base 46 46)
      (%char-set-add-range! base 8216 8217)
      (%char-set-add-range! base 8228 8228)
      (%char-set-add-range! base 65106 65106)
      (%char-set-add-range! base 65287 65287)
      (%char-set-add-range! base 65294 65294)))
  (define char-set:mid-letter
    (let ((base (char-set)))
      (%char-set-add-range! base 58 58)
      (%char-set-add-range! base 183 183)
      (%char-set-add-range! base 903 903)
      (%char-set-add-range! base 1375 1375)
      (%char-set-add-range! base 1524 1524)
      (%char-set-add-range! base 8231 8231)
      (%char-set-add-range! base 65043 65043)
      (%char-set-add-range! base 65109 65109)
      (%char-set-add-range! base 65306 65306)))
  (define char-set:mid-num
    (let ((base (char-set)))
      (%char-set-add-range! base 44 44)
      (%char-set-add-range! base 59 59)
      (%char-set-add-range! base 894 894)
      (%char-set-add-range! base 1417 1417)
      (%char-set-add-range! base 1548 1549)
      (%char-set-add-range! base 1644 1644)
      (%char-set-add-range! base 2040 2040)
      (%char-set-add-range! base 8260 8260)
      (%char-set-add-range! base 65040 65040)
      (%char-set-add-range! base 65044 65044)
      (%char-set-add-range! base 65104 65104)
      (%char-set-add-range! base 65108 65108)
      (%char-set-add-range! base 65292 65292)
      (%char-set-add-range! base 65307 65307)))
  (define char-set:extend-num-let
    (let ((base (char-set)))
      (%char-set-add-range! base 95 95)
      (%char-set-add-range! base 8239 8239)
      (%char-set-add-range! base 8255 8256)
      (%char-set-add-range! base 8276 8276)
      (%char-set-add-range! base 65075 65076)
      (%char-set-add-range! base 65101 65103)
      (%char-set-add-range! base 65343 65343)))
  (define char-set:w-seg-space
    (let ((base (char-set)))
      (%char-set-add-range! base 32 32)
      (%char-set-add-range! base 5760 5760)
      (%char-set-add-range! base 8192 8198)
      (%char-set-add-range! base 8200 8202)
      (%char-set-add-range! base 8287 8287)
      (%char-set-add-range! base 12288 12288))))
